<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Dash Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="account-manager mt-5">
            <div class="container-infor d-flex justify-content-center">
                <div class="main-infor">
                    <div class="card">
                        <div class="card-body">
                            <div class="header-card">
                                <div class="person-img">
                                    <div class="mx-auto"><img class="w-100" src="../img/MicrosoftTeams-image (1).png" alt=""></div>
                                    <h5 class="text-center mt-3"><strong>Nguyen Khanh Tien</strong></h5>
                                    <p class="text-center">Web Developer</p>
                                </div>
                                <div class="person-detail">
                                    <div class="">
                                        <h5 class="text-center title-child"><strong>Information</strong></h5>
                                        <div class="row">
                                            <div class="col-4"><p><strong>Full name</strong></p></div>
                                            <div class="col-8"><p>Nguyen Khanh Tien</p></div>
        
                                            <div class="col-4"><p><strong>Mobile</strong></p></div>
                                            <div class="col-8"><p>079 354 6728</p></div>
        
                                            <div class="col-4"><p><strong>E-Mail</strong></p></div>
                                            <div class="col-8"><p>khanhtien.it27@gmail.com</p></div>
        
                                            <div class="col-4"><p><strong>Location</strong></p></div>
                                            <div class="col-8"><p>Nha Trang City, Khanh Hoa, Viet Nam</p></div>
        
                                            <div class="col-4"><p><strong>Join Date</strong></p></div>
                                            <div class="col-8"><p>10 Nov 2023</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-5 ">
                        <button class="button-secondary button-update-infor" type="button">Update infor</button>
                    </div>
                </div>
                <div class="update-infor ms-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-nowrap">
                                <h5 class="text-center"><strong>Edit profile</strong></h5>
                                <hr>
                            </div>
                            <form name="account-update" class="text-nowrap overflow-hidden" action="">
                                <h6 class="text-center title-child">USER INFORMATION</h6>
                                <div class="row mt-1" style="flex-wrap: nowrap;">
                                    <div class="col-6">
                                        <div class="group-input">
                                            <label for="">EMAIL</label>
                                            <input class="form-control" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="group-input">
                                            <label for="">PHONE</label>
                                            <input class="form-control" type="tel" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3" style="flex-wrap: nowrap;">
                                    <div class="col-6">
                                        <div class="group-input">
                                            <label for="">FIRST NAME</label>
                                            <input class="form-control" type="text" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="group-input">
                                            <label for="">LAST NAME</label>
                                            <input class="form-control" type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>


                                <h6 class="mt-3 text-center title-child">CONTACT INFORMATION</h6>
                                <div class="row mt-1" style="flex-wrap: nowrap;">
                                    <div class="col-12">
                                        <div class="group-input">
                                            <label for="">COMPANY NAME</label>
                                            <input class="form-control" type="text" placeholder="Company Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3" style="flex-wrap: nowrap;">
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">ADDRESS</label>
                                            <input class="form-control" type="text" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">SUITE/APT/UNIT</label>
                                            <input class="form-control" type="text" placeholder="Suite/APT/UNIT">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">COUNTRY</label>
                                            <input class="form-control" type="text" placeholder="COUNTRY">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3" style="flex-wrap: nowrap;">
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">STATE</label>
                                            <input class="form-control" type="text" placeholder="State">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">CITY</label>
                                            <input class="form-control" type="text" placeholder="City">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">ZIPCODE</label>
                                            <input class="form-control" type="text" placeholder="Zip Code">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <button type="submit" class="button-secondary button-submit-update-account">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/DashBoard.js"></script>
</body>