<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Add shipment Truck Load</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <div class="button-primary">Jimmy Tran</div>
        </div>
    </header>

    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section id="shipment-truck-load-section" class="container-fluid">
        <div class="title-truck-load">
            <h1 class="title">Add Shipment</h1>
            <p class="ms-3 border-bottom">Follow the steps below to enter a shipment
            </p>
            
        </div>
        <div class="progress-bar-truck-load">
            <div class="position-sticky" style="top: 0;">
                <div class="group-circle-step group-circle-step-1">
                    <div class="circle">
                        <span>1</span>
                    </div>
                    <p>Locations and Dates</p>
                    <span class="line-step"></span>
                    <div class="arrow"></div>
                </div>
    
                <div class="group-circle-step group-circle-step-2">
                    <div class="circle">
                        <span>2</span>
                    </div>
                    <p>Item Information</p>
                    <span class="line-step"></span>
                    <div class="arrow"></div>
                </div>
    
                <div class="group-circle-step group-circle-step-3">
                    <div class="circle">
                        <span>3</span>
                    </div>
                    <p>Review and Submit</p>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
        <div class="form-fill-truck-load">
            <form action="">
                <div data-infor-curent="1" class="shipment-location-and-dates shipment-truck-load-step">
                    <h3 class="title">Shipment Locations and Dates</h3>
                    <p class="ms-4">
                        <i class="bi bi-truck"></i>
                        Service: <strong>Truckload</strong>
                    </p>
                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">ORIGIN INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <h5 class="title-child">PICKUP LOCATION</h5>
                            <div class="row border-bottom mb-3 pb-3 g-0">
                                <div class="col-6">
                                    <p class="">Select a Saved Pickup Address</p>
                                    <select name="" id="" class="form-select">
                                        <option value="">-----------------</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <p class="">or Add a New Pickup Address</p>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="button-clear float-end clear-address">CLEAR ADDRESS</button>
                                </div>
                                <!--NAME-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">NAME <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--Contry-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">COUNTRY<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--address 1-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--ZIP-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ZIP<span style="color: #ffce56 ;">*</span></label>
                                        <input type="number" class="form-control required" required>
                                    </div>
                                </div>
                                <!--address 2-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS 2</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <!--city-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">CITY <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--State-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">STATE <span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required>
                                            <option value="">Select state</option>
                                            <option value="AK">AK</option>
                                            <option value="AL">AL</option>
                                            <option value="AR">AR</option>
                                            <option value="AZ">AZ</option>
                                            <option value="CA">CA</option>
                                            <option value="CO">CO</option>
                                            <option value="CT">CT</option>
                                            <option value="DC">DC</option>
                                            <option value="DE">DE</option>
                                            <option value="FL">FL</option>
                                            <option value="GA">GA</option>
                                            <option value="HI">HI</option>
                                            <option value="IA">IA</option>
                                            <option value="ID">ID</option>
                                            <option value="IL">IL</option>
                                            <option value="IN">IN</option>
                                            <option value="KS">KS</option>
                                            <option value="LA">LA</option>
                                            <option value="MA">MA</option>
                                            <option value="MD">MD</option>
                                            <option value="ME">ME</option>
                                            <option value="MI">MI</option>
                                            <option value="MN">MN</option>
                                            <option value="MO">MS</option>
                                            <option value="MT">MT</option>
                                            <option value="NC">NC</option>
                                            <option value="ND">ND</option>
                                            <option value="NE">NE</option>
                                            <option value="NH">NH</option>
                                            <option value="NJ">NJ</option>
                                            <option value="NM">NM</option>
                                            <option value="NV">NV</option>
                                            <option value="NY">NY</option>
                                            <option value="OH">OH</option>
                                            <option value="OK">OK</option>
                                            <option value="OR">OR</option>
                                            <option value="PA">PA</option>
                                            <option value="RI">RI</option>
                                            <option value="SC">SC</option>
                                            <option value="SD">SD</option>
                                            <option value="TN">TN</option>
                                            <option value="TX">TX</option>
                                            <option value="UT">UT</option>
                                            <option value="VA">VA</option>
                                            <option value="VT">VT</option>
                                            <option value="WA">WA</option>
                                            <option value="WI">WI</option>
                                            <option value="WV">WV</option>                         
                                        </select>
                                    </div>
                                </div>
                                <!--Comment-->
                                <div class="col-12">
                                    <div class="group-input">
                                        <label for="">COMMENTS</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <input type="checkbox" class="form-check-input" >
                                        <label for="">Save Origin Information</label>
                                    </div>
                                </div>
                            </div>
                            <!--PAST 2-->
                            <h5 class="title-child mt-3">PICKUP CONTACT INFORMATION</h5>
                            <div class="row">
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">NAME</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PHONE NUMBER</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">EMAIL</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">FAX NUMBER</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <h5 class="title-child mt-3">PICKUP DATE</h5>
                            <div class="container-pickup-date container-pickup-date-origin pb-3">
                                <div class="row g-2">
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">DROPOFF DATE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="date" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">READY <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-1 text-center align-self-center">
                                        <div class="group-input">
                                            <label for="">TO</label>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">CLOSE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                    <div class="col-2 align-self-end">
                                        <button type="button" class="button-primary float-end button-add-date-range-origin">Add date range</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-tag-truck-load ms-4 border mt-5">
                        <h5 class="title-parent">DESTINATION LOCATION</h5>
                        <div class="tag-truck-load mx-3">
                            <h5 class="title-child">DROPOFF LOCATION</h5>
                            <div class="row border-bottom mb-3 pb-3 g-0">
                                <div class="col-6">
                                    <p class="">Select a Saved Dropoff Address</p>
                                    <select name="" id="" class="form-select">
                                        <option value="">-----------------</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <p class="">or Add a New Dropoff Address</p>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="button-clear float-end clear-address">CLEAR ADDRESS</button>
                                </div>
                                <!--NAME-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">NAME <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--Contry-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">COUNTRY<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--address 1-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--ZIP-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ZIP<span style="color: #ffce56 ;">*</span></label>
                                        <input type="number" class="form-control required" required>
                                    </div>
                                </div>
                                <!--address 2-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS 2</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <!--city-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">CITY <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--State-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">STATE <span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required>
                                            <option value="">Select state</option>
                                            <option value="AK">AK</option>
                                            <option value="AL">AL</option>
                                            <option value="AR">AR</option>
                                            <option value="AZ">AZ</option>
                                            <option value="CA">CA</option>
                                            <option value="CO">CO</option>
                                            <option value="CT">CT</option>
                                            <option value="DC">DC</option>
                                            <option value="DE">DE</option>
                                            <option value="FL">FL</option>
                                            <option value="GA">GA</option>
                                            <option value="HI">HI</option>
                                            <option value="IA">IA</option>
                                            <option value="ID">ID</option>
                                            <option value="IL">IL</option>
                                            <option value="IN">IN</option>
                                            <option value="KS">KS</option>
                                            <option value="LA">LA</option>
                                            <option value="MA">MA</option>
                                            <option value="MD">MD</option>
                                            <option value="ME">ME</option>
                                            <option value="MI">MI</option>
                                            <option value="MN">MN</option>
                                            <option value="MO">MS</option>
                                            <option value="MT">MT</option>
                                            <option value="NC">NC</option>
                                            <option value="ND">ND</option>
                                            <option value="NE">NE</option>
                                            <option value="NH">NH</option>
                                            <option value="NJ">NJ</option>
                                            <option value="NM">NM</option>
                                            <option value="NV">NV</option>
                                            <option value="NY">NY</option>
                                            <option value="OH">OH</option>
                                            <option value="OK">OK</option>
                                            <option value="OR">OR</option>
                                            <option value="PA">PA</option>
                                            <option value="RI">RI</option>
                                            <option value="SC">SC</option>
                                            <option value="SD">SD</option>
                                            <option value="TN">TN</option>
                                            <option value="TX">TX</option>
                                            <option value="UT">UT</option>
                                            <option value="VA">VA</option>
                                            <option value="VT">VT</option>
                                            <option value="WA">WA</option>
                                            <option value="WI">WI</option>
                                            <option value="WV">WV</option>                         
                                        </select>
                                    </div>
                                </div>
                                <!--Comment-->
                                <div class="col-12">
                                    <div class="group-input">
                                        <label for="">COMMENTS</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <input type="checkbox" class="form-check-input" >
                                        <label for="">Save Destination Information</label>
                                    </div>
                                </div>
                            </div>
                            <!--PAST 2-->
                            <h5 class="title-child mt-3">DROPOFF  CONTACT INFORMATION</h5>
                            <div class="row">
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">NAME</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PHONE NUMBER</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">EMAIL</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">FAX NUMBER</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <h5 class="title-child mt-3">DROPOFF DATE</h5>
                            <div class="container-pickup-date mb-3 container-pickup-date-destination">
                                <div class="row g-2">
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">DROPOFF DATE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="date" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">READY <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                    <div class="col-1 text-center align-self-center">
                                        <div class="group-input">
                                            <label for="">TO</label>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">CLOSE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                    <div class="col-2 align-self-end">
                                        <button type="button" class="button-primary float-end button-add-date-range-destination">Add date range</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-infor-curent="2" class="shipment-item-information shipment-truck-load-step d-none">
                    <h3 class="title">Item Information</h3>
                    <p class="ms-4">
                        <i class="bi bi-truck"></i>
                        Service: <strong>Truckload</strong>
                    </p>
                    <!--freight description-->
                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">FREIGHT DESCRIPTION</h5>
                        <div class="tag-truck-load mx-3">
                            <p>Select a Saved Item</p>
                            <div class="row pb-3 border-bottom">
                                <div class="col-6">
                                    <select name="" id="" class="form-select">
                                        <option value="">Select item</option>
                                        <option value="">khanhtien</option>
                                        <option value="">khanhtien</option>
                                    </select>
                                </div>
                            </div>
                            <p class="mt-3">or Enter New Item Information</p>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for="">QUANTITY <span style="color: #ffce56;">*</span></label>
                                                <input class="form-control" type="number" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <label for=""></label>
                                            <select class="form-select" name="" id="">
                                                <option value="Bags">Bags</option>
                                                <option value="Bundles">Bundles</option>
                                                <option value="Boxes">Boxes</option>
                                                <option value="Cabinets">Cabinets</option>
                                                <option value="Cans">Cans</option>
                                                <option value="Cases">Cases</option>
                                                <option value="Crates">Crates</option>
                                                <option value="Cartons">Cartons</option>
                                                <option value="Cylinders">Cylinders</option>
                                                <option value="Drums">Drums</option>
                                                <option value="Pails">Pails</option>
                                                <option value="Pieces">Pieces</option>
                                                <option value="Pallets">Pallets</option>
                                                <option value="Flat Racks">Flat Racks</option>
                                                <option value="Reels">Reels</option>
                                                <option value="Rolls">Rolls</option>
                                                <option value="Skids">Skids</option>
                                                <option value="Slip Sheets">Slip Sheets</option>
                                                <option value="Stacks">Stacks</option>
                                                <option value="Totes">Totes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="group-input">
                                                <label for="">CLASSIFICATION</label>
                                                <select class="form-select" name="" id="">
                                                    <option value="50">50</option>
                                                    <option value="55">55</option>
                                                    <option value="60">60</option>
                                                    <option value="65">65</option>
                                                    <option value="70">70</option>
                                                    <option value="77.5">77.5</option>
                                                    <option value="85">85</option>
                                                    <option value="92.5">92.5</option>
                                                    <option value="100">100</option>
                                                    <option value="110">110</option>
                                                    <option value="125">125</option>
                                                    <option value="150">150</option>
                                                    <option value="175">175</option>
                                                    <option value="200">200</option>
                                                    <option value="250">250</option>
                                                    <option value="300">300</option>
                                                    <option value="400">400</option>
                                                    <option value="500">500</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for="">NMFC</label>
                                                <input class="form-control" type="text" name="" id="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for="">TOTAL WEIGHT<span style="color: #ffce56;">*</span></label>
                                                <input type="number" class="form-control required" required>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for=""></label>
                                                <select name="" id="" class="form-select">
                                                    <option value="LBS">LBS</option>
                                                    <option value="KILOS">KILOS</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for="">DIMENSIONS</label>
                                                <input type="number" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for=""></label>
                                                <input type="number" class="form-control" placeholder="WIDTH">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for=""></label>
                                                <input type="number" class="form-control" placeholder="HEIGHT">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="group-input">
                                                <label for=""></label>
                                                <select name="" id="" class="form-select">
                                                    <option value="IN">IN</option>
                                                    <option value="CM">CM</option>
                                                    <option value="FT">FT</option>
                                                    <option value="METER">METER</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="group-input">
                                                <label for="">SHIPMENT VALUE</label>
                                                <input id="shipment-value" type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="group-input">
                                                <label for="">INCLUDE PROTECTION? <span style="color: #ffce56;">*</span></label>
                                                <div class="check-box-radio-group">
                                                    <input class="check-box-input d-none" type="radio" id="Shipment-protection-yes" value="True" name="ShipmentProtection">
                                                    <label class="check-box-label" for="Shipment-protection-yes">
                                                        <span class="circle-check-box mt-1"></span>
                                                        Yes
                                                    </label>
                                                </div>
                        
                                                <div class="check-box-radio-group">
                                                    <input class="check-box-input d-none" type="radio" id="Shipment-protection-no" value="False" name="ShipmentProtection">
                                                    <label class="check-box-label" for="Shipment-protection-no">
                                                        <span class="circle-check-box mt-1"></span>
                                                        No
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mt-3">
                                    <div class="group-input">
                                        <label for="">ITEM DESCRIPTION <span style="color: #ffce56;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-3">
                                    <div class="group-input">
                                        <label for="" class="d-block mb-3">HAZARDOUS MATERIALS<span style="color: #ffce56;">*</span></label>
                                        <div class="check-box-radio-group">
                                            <input class="check-box-input d-none" type="radio" id="hazardous-materials-yes" value="True" name="hazardous-materials">
                                            <label class="check-box-label" for="hazardous-materials-yes">
                                                <span class="circle-check-box mt-1"></span>
                                                Yes
                                            </label>
                                        </div>
                
                                        <div class="check-box-radio-group">
                                            <input class="check-box-input d-none" type="radio" id="hazardous-materials-no" value="False" name="hazardous-materials">
                                            <label class="check-box-label" for="hazardous-materials-no">
                                                <span class="circle-check-box mt-1"></span>
                                                No
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hazardous-matetials-container mt-3"></div>
                            <div class="truck-load-add-remove-addition-container mt-3" style="background-color: beige;"></div>
                            <div class="d-flex justify-content-between my-3">
                                <button type="button" class="button-secondary truck-load-add-additional-item">Add Additional Item</button>
                            </div>
                        </div>
                    </div>
                    <!--reference number-->
                    <div class="container-tag-truck-load ms-4 mt-3 border">
                        <h5 class="title-parent">REFERENCE NUMBERS</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="row mt-3 g-2">
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PO NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ORDER NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">GL CODE</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">BOL NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PRO NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PICKUP NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">DELIVERY APPT NUMBER</label>
                                        <input class="form-control" type="text" maxlength="25">
                                    </div>
                                </div>
                            </div>
                            <div class="reference-number-container" style="background-color: beige;"></div>
                            <button type="button" class="button-secondary my-3 button-add-reference-number">Add Reference Number</button>
                        </div>
                    </div>
                    <!--Deafault special instruction-->
                    <div class="container-tag-truck-load ms-4 mt-3 border">
                        <h5 class="title-parent">REFERENCE NUMBERS</h5>
                        <div class="tag-truck-load mx-3 my-3">
                            <div class="row g-2">
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="EQUIPMENT TYPE">EQUIPMENT TYPE<span style="color: #ffce56;">*</span></label>
                                        <select class="form-select required" required name="" id="">
                                            <option value="20 IML Container">20 IML Container</option>
                                            <option value="40 IML Container">40 IML Container</option>
                                            <option value="53 IML Container">53 IML Container</option>
                                            <option value="48 Ft Flatbed">48 Ft Flatbed</option>
                                            <option value="48 Ft Step Deck">48 Ft Step Deck</option>
                                            <option value="48 Ft Van Only">48 Ft Van Only</option>
                                            <option value="53 Ft Flatbed">53 Ft Flatbed</option>
                                            <option value="53 Ft Step Deck">53 Ft Step Deck</option>
                                            <option value="53 Ft Van Only">53 Ft Van Only</option>
                                            <option value="Air Freight">Air Freight</option>
                                            <option value="Car">Car</option>
                                            <option value="Cargo Van">Cargo Van</option>
                                            <option value="Flatbed">Flatbed</option>
                                            <option value="Flatbed Conestoga">Flatbed Conestoga</option>
                                            <option value="Flatbed Drop Deck">Flatbed Drop Deck</option>
                                            <option value="Flatbed Low Boy">Flatbed Low Boy</option>
                                            <option value="Flatbed Removal Gooseneck">Flatbed Removal Gooseneck</option>
                                            <option value="Flatbed Step Deck">Flatbed Step Deck</option>
                                            <option value="Logistics or E-Track Trailer">Logistics or E-Track Trailer</option>
                                            <option value="Partial">Partial</option>
                                            <option value="Pickup Truck">Pickup Truck</option>
                                            <option value="Plate Trailer">Plate Trailer</option>
                                            <option value="Power Only">Power Only</option>
                                            <option value="Reefer">Reefer</option>
                                            <option value="Sprinter Van">Sprinter Van</option>
                                            <option value="Stake Bed 14 - 24ft">Stake Bed 14 - 24ft</option>
                                            <option value="Stake Bed 8 - 12ft">Stake Bed 8 - 12ft</option>
                                            <option value="Straight or Box Truck">Straight or Box Truck</option>
                                            <option value="Tanker">Tanker</option>
                                            <option value="Van Air Ride">Van Air Ride</option>
                                            <option value="Van Curtain Side">Van Curtain Side</option>
                                            <option value="Van Only">Van Only</option>
                                            <option value="Van or Reefer">Van or Reefer</option>
                                            <option value="Vented Van">Vented Van</option>
                                            <option value="Volume Full Pup">Volume Full Pup</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group-input">
                                        <label for="">COMMENTS</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-infor-curent="3" class="review-and-submit shipment-truck-load-step d-none">
                    <h3 class="title">Review and Submit</h3>
                    <p class="ms-4">
                        <i class="bi bi-truck"></i>
                        Service: <strong>Truckload</strong>
                    </p>
                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">ORIGIN INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="row">
                                <div class="col-6">
                                    <h6 class="title-child">PICKUP LOCATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Name</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-name"></p></div>

                                        <div class="col-4"><p><strong>Address</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-address"></p></div>

                                        <div class="col-4"><p><strong>Comments</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-comments"></p></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h6 class="title-child">PICKUP CONTACT INFORMATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Name</strong></p></div>
                                        <div class="col-8"><p class="pickup-contact-inf-name"></p></div>

                                        <div class="col-4"><p><strong>Phone</strong></p></div>
                                        <div class="col-8"><p class="pickup-contact-inf-phone"></p></div>

                                        <div class="col-4"><p><strong>Fax</strong></p></div>
                                        <div class="col-8"><p class="pickup-contact-inf-fax"></p></div>

                                        <div class="col-4"><p><strong>Email</strong></p></div>
                                        <div class="col-8"><p class="pickup-contact-inf-email"></p></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h6 class="title-child">PICKUP DATE</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Pickup</strong></p></div>
                                        <div class="col-8"><p class="pickup-date-pickup"></p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">DESTINATION INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="row">
                                <div class="col-6">
                                    <h6 class="title-child">DROPOFF LOCATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Name</strong></p></div>
                                        <div class="col-8"><p class="dropoff-location-name"></p></div>

                                        <div class="col-4"><p><strong>Address</strong></p></div>
                                        <div class="col-8"><p class="dropoff-location-address"></p></div>

                                        <div class="col-4"><p><strong>Comments</strong></p></div>
                                        <div class="col-8"><p class="dropoff-location-comments"></p></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h6 class="title-child">DROPOFF CONTACT INFORMATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Name</strong></p></div>
                                        <div class="col-8"><p class="dropoff-contact-inf-name"></p></div>

                                        <div class="col-4"><p><strong>Phone</strong></p></div>
                                        <div class="col-8"><p class="dropoff-contact-inf-phone"></p></div>

                                        <div class="col-4"><p><strong>Fax</strong></p></div>
                                        <div class="col-8"><p class="dropoff-contact-inf-fax"></p></div>

                                        <div class="col-4"><p><strong>Email</strong></p></div>
                                        <div class="col-8"><p class="dropoff-contact-inf-email"></p></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h6 class="title-child">DROPOFF DATE</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>DropOff</strong></p></div>
                                        <div class="col-8"><p class="dropoff-date-pickup"></p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">ITEM INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="row">
                                <div class="col-12">
                                    <h6 class="title-child">FREIGHT DESCRIPTION</h6>
                                    <table class="table-freight-description mb-3">
                                        <thead class="border-bottom pb-3">
                                            <th class="pe-3" style="width: 40px;">QTY</th>
                                            <th class="pe-3" style="min-width: 20px;">PKG</th>
                                            <th style="width: 10%;">WT</th>
                                            <th style="width: 20%;">Item Description</th>
                                            <th class="pe-3" style="width: 40px;">CLASS</th>
                                            <th style="width: 10%;">NMFC#</th>
                                            <th style="min-width: 20px;">Shipment Value</th>
                                            <th style="min-width: 20px;">Hazmat?</th>
                                            <th style="min-width: 20px;"></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="position-relative">
                                                    <span class="view-hazmat-details">VIEW HAZMAT DETAILS</span>
                                                    <div class="hazmat-info-container position-absolute d-none">
                                                        <div class="row">
                                                            <div class="col-8"><h6>HAZMAT INFORMATION</h6></div>
                                                            <div class="col-4"><i class="bi bi-x-lg float-end pe-3" style="cursor: pointer;"></i></div>

                                                            <div class="col-8"><p><strong>Proper Shipment Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-shipment-name"></p></div>

                                                            <div class="col-8"><p><strong>UN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-un-munber"></p></div>

                                                            <div class="col-8"><p><strong>CCN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-ccn-munber"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Package Group</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-package-group"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Class</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-class"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Contact Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-contact-name"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Phone Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-phone-number"></p></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>VIEW HAZMAT DETAILS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-12">
                                    <h6 class="title-child">REFERENCE NUMBERS</h6>
                                    <div class="row ps-3">
                                        <div class="col-6">
                                            <div class="row">
                                                <div class="col-4"><p><strong>PO Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-PO-Number"></p></div>

                                                <div class="col-4"><p><strong>GL Code</strong></p></div>
                                                <div class="col-8"><p class="reference-number-GL-Code"></p></div>

                                                <div class="col-4"><p><strong>PRO Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-PRO-Number"></p></div>

                                                <div class="col-4"><p><strong>Delivery Appt Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-Delivery-Appt-Number"></p></div>

                                                <div class="col-4"><p><strong>Cons Ref</strong></p></div>
                                                <div class="col-8"><p class="reference-number-Cons-Ref"></p></div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row">
                                                <div class="col-4"><p><strong>Order Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-Order-Number"></p></div>

                                                <div class="col-4"><p><strong>BOL Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-BOL-Number"></p></div>

                                                <div class="col-4"><p><strong>Pickup Number</strong></p></div>
                                                <div class="col-8"><p class="reference-number-Pickup-Number"></p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <h6 class="title-child">DEFAULT SPECIAL INSTRUCTIONS</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Equipment Type</strong></p></div>
                                        <div class="col-8"><p class="default-special-equipment-type"></p></div>

                                        <div class="col-4"><p><strong>Default Special Instructions</strong></p></div>
                                        <div class="col-8"><p class="default-special-instruction"></p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container-tag-truck-load container-button-truck-load ms-4 mt-3">
                    <div class="d-flex justify-content-center align-items-center border">
                        <i class="bi bi-arrow-left-short" style="font-size: 20px;"></i>
                        <button type="button" class="button-footer-truck-load button-back" disabled><strong>BACK</strong></button>
                    </div>
                    <div></div>
                    <div class="d-flex justify-content-center align-items-center border">
                        <button type="button" class="button-footer-truck-load button-save-and-contrinue"><strong>SAVE AND CONTINUE</strong></button>
                        <i class="bi bi-arrow-right-short" style="font-size: 20px;"></i>
                    </div>
                </div>
            </form>
        </div>
    </section>
    
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/DashBoard.js"></script>
</body>

