<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Get Quote List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />


</head>

<body>
  <header>
    <div>
      <img class="p-3" src="../img/logo.png" alt="logo">
    </div>
    <div class="me-3">
      <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy
        Tran</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3"
              style="color:#273469;"></i> My Profile</a></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term
            of Use</a></li>
        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3"
              style="color: #273469;"></i>Logout</a></li>
      </ul>
    </div>
  </header>

  <nav>
    <div class="container-nav">
      <div class="icon-nav">
        <i class="bi bi-justify"></i>
      </div>
      <div>
        <i class="bi bi-house-dash"></i>
        <span class="">Dash Board</span>
      </div>
      <div>
        <i class="bi bi-calculator-fill"></i>
        <span class="">Quote</span>
      </div>
      <div>
        <i class="bi bi-box"></i>
        <span class="">Shipments</span>
      </div>
      <div>
        <i class="bi bi-house-dash"></i>
        <span class="">Tracking</span>
      </div>
      <div>
        <i class="bi bi-box-seam-fill"></i>
        <span class="">Claims</span>
      </div>

      <div>
        <i class="bi bi-house-gear"></i>
        <span class="">Account management</span>
      </div>
    </div>
  </nav>

  <section class="shipments container-fluid">
    <div class="shipments-main">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h2>Submit a Claim</h2>
          <h5 class="fw-normal">
            Submit a motor carrier shortage or damage claim
          </h5>
        </div>
        <button class="button-outline" onclick="location.href='./ClaimsList.html'">
          <i class="bi bi-arrow-return-left"></i> Back to Claims List
        </button>
      </div>
      <hr />
      <form name="form-claim-submit">
        <div class="row">
          <div class="col-4">
            <div class="group-input">
              <label for="">Enter Primary Ref # to Start Process</label>
              <input type="text" class="form-control required primary-ref" required="" />
            </div>
          </div>
          <div class="col-8 d-flex align-items-center">
            <div class="d-flex align-items-center mt-3">
              <button class="btn-normal fs-5 me-2 button-primary-ref" disabled>
                Populate Form
              </button>
              <h5 class="fw-normal">Or fill out the form below manually</h5>
            </div>
          </div>
        </div>
        <hr />
        <h5 class="title-parent">Station and Customer</h5>
        <div class="row">
          <div class="col-6">
            <div class="group-input">
              <label for="">STATION <span style="color: #ffce56">*</span></label>
              <select class="form-select required" required="" disabled>
                <option value="33-San Diego CA">33-San Diego CA</option>
              </select>
            </div>
          </div>
          <div class="col-6">
            <div class="group-input">
              <label for="">CUSTOMER <span style="color: #ffce56">*</span></label>
              <select class="form-select required" required="" disabled>
                <option value="WorldCraft Logistics">
                  WorldCraft Logistics
                </option>
              </select>
            </div>
          </div>
        </div>
        <hr />
        <h5 class="title-parent">Carrier Information</h5>
        <div class="row">
          <div class="col-6">
            <div class="group-input">
              <label for="">Primary Ref # <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input w-50">
              <label for="">
                BOL Ship Date <span style="color: #ffce56">*</span></label>
              <input type="date" class="form-control date-now required" required="" />
            </div>
          </div>
          <div class="col-6">
            <div class="group-input">
              <label for="">Carrier Name <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="d-flex" style="gap: 8px">
              <div class="group-input w-50">
                <label for="">Carrier PRO # <span style="color: #ffce56">*</span></label>
                <input type="text" class="form-control required" required="" />
              </div>
              <div class="group-input w-50">
                <label for="">
                  Carrier PRO Date<span style="color: #ffce56">*</span></label>
                <input type="date" class="form-control date-now required" required="" />
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-6">
            <h5 class="title-parent">Shipper Information</h5>
            <div class="group-input">
              <label for="">Name <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for="">Address <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for="">Address 2</label>
              <input type="text" class="form-control " />
            </div>
            <div class="row">
              <div class="col-6">
                <div class="group-input">
                  <label for="">Zip/Postal <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
                <div class="group-input">
                  <label for="">City <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
              <div class="col-6">
                <div class="group-input">
                  <label for="">Country <span style="color: #ffce56">*</span></label>
                  <select class="form-select required" required="">
                    <option selected="selected" value="US">
                      United States
                    </option>
                    <option value="CA">Canada</option>
                    <option value="ID">Indonesia</option>
                    <option value="DK">Denmark</option>
                    <option value="MX">Mexico</option>
                    <option value="CN">China (Mainland)</option>
                    <option value="IT">Italy</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AG">Antigua And Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia-Hercegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon , United Rep. Of</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CX">Christmas Island (Indian Ocean)</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo (Brazzaville)</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="CD">Democratic Rep. Of Congo</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="TP">East Timor</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GB">England</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="QQ">Erere2</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FL">Fisher Land</option>
                    <option value="TF">
                      French Southern And Antarctic Lands
                    </option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="GA">Gabon</option>
                    <option value="GZ">Gaza Strip</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GB">Great Britain</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard And Mcdonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="CI">Ivory Coast</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia (Skopje)</option>
                    <option value="MG">Madagascar (Malagasy)</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta And Gozo</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="FM">Micronesia, Federal State Of</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar (Burma)</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="KP">North Korea</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn Island</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="ZA">Republic Of South Africa</option>
                    <option value="RE">Reunion (Island, French)</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russia</option>
                    <option value="XU">Russia, Iata Area 3</option>
                    <option value="RW">Rwanda</option>
                    <option value="AS">Samoa, American</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tomes And Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="GB">Scotland</option>
                    <option value="SN">Senegal</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="KR">South Korea</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SH">St Helena</option>
                    <option value="PM">St Pierre And Miquelon</option>
                    <option value="KN">St. Kitts-Nevis</option>
                    <option value="LC">St. Lucia</option>
                    <option value="VC">St. Vincent And The Grenadine</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard And Jan Mayen Island</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syria</option>
                    <option value="TW">Taiwan Republic Of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania , United Republic Of</option>
                    <option value="TH">Thailand</option>
                    <option value="GM">Gambia</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau Islands</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad And Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks And Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican City</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="VI">United States Virgin Islands</option>
                    <option value="UM">Wake Islands</option>
                    <option value="WF">Wallis And Futuma Islands</option>
                    <option value="WE">West Bank</option>
                    <option value="EH">Western Sahara</option>
                    <option value="WS">Western Samoa</option>
                    <option value="YE">Yemen (Sana)</option>
                    <option value="YU">Yugoslavia</option>
                    <option value="ZR">Zaire</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <div class="group-input">
                  <label for="">State/Province <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <h5 class="title-parent">Consignee Information</h5>
            <div class="group-input">
              <label for="">Name <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for="">Address <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for="">Address 2</label>
              <input type="text" class="form-control " />
            </div>
            <div class="row">
              <div class="col-6">
                <div class="group-input">
                  <label for="">Zip/Postal <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
                <div class="group-input">
                  <label for="">City <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
              <div class="col-6">
                <div class="group-input">
                  <label for="">Country <span style="color: #ffce56">*</span></label>
                  <select class="form-select required" required="">
                    <option selected="selected" value="US">
                      United States
                    </option>
                    <option value="CA">Canada</option>
                    <option value="ID">Indonesia</option>
                    <option value="DK">Denmark</option>
                    <option value="MX">Mexico</option>
                    <option value="CN">China (Mainland)</option>
                    <option value="IT">Italy</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AG">Antigua And Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia-Hercegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon , United Rep. Of</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CX">Christmas Island (Indian Ocean)</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo (Brazzaville)</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="CD">Democratic Rep. Of Congo</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="TP">East Timor</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GB">England</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="QQ">Erere2</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FL">Fisher Land</option>
                    <option value="TF">
                      French Southern And Antarctic Lands
                    </option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="GA">Gabon</option>
                    <option value="GZ">Gaza Strip</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GB">Great Britain</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard And Mcdonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="CI">Ivory Coast</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia (Skopje)</option>
                    <option value="MG">Madagascar (Malagasy)</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta And Gozo</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="FM">Micronesia, Federal State Of</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar (Burma)</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="KP">North Korea</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn Island</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="ZA">Republic Of South Africa</option>
                    <option value="RE">Reunion (Island, French)</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russia</option>
                    <option value="XU">Russia, Iata Area 3</option>
                    <option value="RW">Rwanda</option>
                    <option value="AS">Samoa, American</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tomes And Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="GB">Scotland</option>
                    <option value="SN">Senegal</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="KR">South Korea</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SH">St Helena</option>
                    <option value="PM">St Pierre And Miquelon</option>
                    <option value="KN">St. Kitts-Nevis</option>
                    <option value="LC">St. Lucia</option>
                    <option value="VC">St. Vincent And The Grenadine</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard And Jan Mayen Island</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syria</option>
                    <option value="TW">Taiwan Republic Of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania , United Republic Of</option>
                    <option value="TH">Thailand</option>
                    <option value="GM">Gambia</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau Islands</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad And Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks And Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican City</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="VI">United States Virgin Islands</option>
                    <option value="UM">Wake Islands</option>
                    <option value="WF">Wallis And Futuma Islands</option>
                    <option value="WE">West Bank</option>
                    <option value="EH">Western Sahara</option>
                    <option value="WS">Western Samoa</option>
                    <option value="YE">Yemen (Sana)</option>
                    <option value="YU">Yugoslavia</option>
                    <option value="ZR">Zaire</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <div class="group-input">
                  <label for="">State/Province <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
            </div>
          </div>
          <div class="group-input">
            <input id="checkbox-shipperInfor" type="checkbox" class="form-check-input"/>
            <label for="">Use Shipper Information for Claim Payable details</label>
        </div>
        </div>
        <h5 class="title-parent mt-3">
          Claim Payable To
          <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="If you are not the
                beneficial owner of the
                goods we may require
                proof of payment to
                the beneficial owner of
                the goods prior to
                payment of the claim
                to you.">
            <i class="bi bi-info-circle"></i>
          </a>
        </h5>
        <div class="row">
          <div class="col-6">
            <div class="group-input">
              <label for="">Company Name <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for="">
                Address <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required="" />
            </div>
            <div class="group-input">
              <label for=""> Address 2</label>
              <input type="text" class="form-control" />
            </div>
            <div class="row">
              <div class="col-6">
                <div class="group-input">
                  <label for="">Zip/Postal <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
                <div class="group-input">
                  <label for="">City <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
              <div class="col-6">
                <div class="group-input">
                  <label for="">Country <span style="color: #ffce56">*</span></label>
                  <select class="form-select required" required="">
                    <option selected="selected" value="US">
                      United States
                    </option>
                    <option value="CA">Canada</option>
                    <option value="ID">Indonesia</option>
                    <option value="DK">Denmark</option>
                    <option value="MX">Mexico</option>
                    <option value="CN">China (Mainland)</option>
                    <option value="IT">Italy</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AG">Antigua And Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia-Hercegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="VG">British Virgin Islands</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon , United Rep. Of</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CX">Christmas Island (Indian Ocean)</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo (Brazzaville)</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="CD">Democratic Rep. Of Congo</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="TP">East Timor</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GB">England</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="QQ">Erere2</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FL">Fisher Land</option>
                    <option value="TF">
                      French Southern And Antarctic Lands
                    </option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="GA">Gabon</option>
                    <option value="GZ">Gaza Strip</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GB">Great Britain</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard And Mcdonald Islands</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="IR">Iran</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IL">Israel</option>
                    <option value="CI">Ivory Coast</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macau</option>
                    <option value="MK">Macedonia (Skopje)</option>
                    <option value="MG">Madagascar (Malagasy)</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta And Gozo</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="FM">Micronesia, Federal State Of</option>
                    <option value="MD">Moldova</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar (Burma)</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="KP">North Korea</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn Island</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="ZA">Republic Of South Africa</option>
                    <option value="RE">Reunion (Island, French)</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russia</option>
                    <option value="XU">Russia, Iata Area 3</option>
                    <option value="RW">Rwanda</option>
                    <option value="AS">Samoa, American</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tomes And Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="GB">Scotland</option>
                    <option value="SN">Senegal</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="KR">South Korea</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SH">St Helena</option>
                    <option value="PM">St Pierre And Miquelon</option>
                    <option value="KN">St. Kitts-Nevis</option>
                    <option value="LC">St. Lucia</option>
                    <option value="VC">St. Vincent And The Grenadine</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard And Jan Mayen Island</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syria</option>
                    <option value="TW">Taiwan Republic Of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania , United Republic Of</option>
                    <option value="TH">Thailand</option>
                    <option value="GM">Gambia</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau Islands</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad And Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks And Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VA">Vatican City</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Vietnam</option>
                    <option value="VI">United States Virgin Islands</option>
                    <option value="UM">Wake Islands</option>
                    <option value="WF">Wallis And Futuma Islands</option>
                    <option value="WE">West Bank</option>
                    <option value="EH">Western Sahara</option>
                    <option value="WS">Western Samoa</option>
                    <option value="YE">Yemen (Sana)</option>
                    <option value="YU">Yugoslavia</option>
                    <option value="ZR">Zaire</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <div class="group-input">
                  <label for="">State/Province <span style="color: #ffce56">*</span></label>
                  <input type="text" class="form-control required" required="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="group-input">
              <label for="">Contact Name <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required />
            </div>
            <div class="group-input">
              <label for="">Contact Phone <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required />
            </div>
            <div class="group-input">
              <label for="">Contact Email <span style="color: #ffce56">*</span></label>
              <input type="text" class="form-control required" required />
            </div>
            <div class="group-input">
              <label for="">Company Website </label>
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <h5 class="title-parent mt-3">Claim Details</h5>
        <h5 class="fw-normal">
          Claims must be supported by a detailed statement showing how the
          amount of your claim was determined. Please include a complete
          description of the damaged or lost items and include item numbers or
          model numbers which should coincide with the invoice you are
          submitting.
        </h5>
        <div class="row">
          <div class="col-5" style="border-right: 1px solid #ccc">
            <div class="group-input">
              <label for="">Customer Claim Ref #</label>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="col-2">
            <div class="text-center">
              <h5>Articles Insured <span style="color: #ffce56">*</span></h5>

              <div class="group-input my-3">
                <div class="check-box-radio-group">
                    <input class="check-box-input d-none" type="radio" id="articlesInsured-yes" value="True" name="articlesInsured">
                    <label class="check-box-label" for="articlesInsured-yes">
                        <span class="circle-check-box mt-1"></span>
                        Yes
                    </label>
                </div>
    
                <div class="check-box-radio-group">
                    <input class="check-box-input d-none" type="radio" id="articlesInsured-no" value="False" name="articlesInsured" checked>
                    <label class="check-box-label" for="articlesInsured-no">
                        <span class="circle-check-box mt-1"></span>
                        No
                    </label>
                </div>
            </div>
            </div>
          </div>
          <div class="col-5">
            <div class="insuredValueAmount"></div>
          </div>
        </div>
        <hr />
        <h5 class="title-parent">Products Claimed</h5>
        <div class="table-responsive">
          <table class="table table-bordered mb-0">
            <thead>
              <tr>
                <th scope="col">
                  CLAIM TYPE <span style="color: #ffce56">*</span>
                </th>
                <th scope="col">
                  ARTICLE TYPE <span style="color: #ffce56">*</span>
                </th>
                <th scope="col">QTY <span style="color: #ffce56">*</span></th>
                <th scope="col">ITEM #</th>
                <th scope="col">
                  DESCRIPTION <span style="color: #ffce56">*</span>
                </th>
                <th scope="col">
                  UNIT WEIGHT <span style="color: #ffce56">*</span>
                </th>
                <th scope="col">EXTENDED WEIGHT</th>
                <th scope="col">
                  CLAIM AMOUNT <span style="color: #ffce56">*</span>
                </th>
                <th scope="col">EXTENDED VALUE</th>
              </tr>
            </thead>
            <tbody id="tbodyProductClaimed">
              <tr>
                <td>
                  <div class="mb-3">
                    <select class="form-select required" name="" id="">
                      <option selected>Select</option>
                      <option value="">Shortage</option>
                      <option value="">Damaged</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div class="mb-3" style="width: 120px">
                    <select class="form-select required" name="" id="">
                      <option selected>Select</option>
                      <option value="">New</option>
                      <option value="">Used</option>
                    </select>
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control required" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control required" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control required" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control required" name="" id="" />
                  </div>
                </td>
                <td>
                  <div class="mb-3">
                    <input type="text" class="form-control disabled" name="" id="" readonly />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="row">
          
            <div class="col-3">
                <h6 class="ps-3">TTL PCS: <span class="TTL-PCS">0.00</span></h6>
            </div>
            <div class="col-3">
              <h6>TTL WGT: <span class="TTL-WGT">0.00</span></h6>
          </div>
            <div class="col-3">
              <h6>TTL VAL: <span class="TTL-VAL">0.00</span></h6>
          </div>
            <div class="col-3">
              <button type="button" class="button-secondary float-end" id="addProductClaimed">Add Another Item</button>
            </div>
        </div>
        <hr />
        <div>
          <h5 class="title-child">
            Do you wish to add freight charges?
            <span style="color: #ffce56">*</span>
            <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="If shipment is not a
                      total loss, freight
                      charges will be pro
                      rated based on weight
                      of the affected
                      commodity.">
              <i class="bi bi-info-circle-fill"></i>
            </a>
          </h5>

          <div class="group-input my-3">
            <div class="check-box-radio-group">
                <input class="check-box-input d-none" type="radio" id="freightCharges-yes" value="True" name="freightCharges">
                <label class="check-box-label" for="freightCharges-yes">
                    <span class="circle-check-box mt-1"></span>
                    Yes
                </label>
            </div>

            <div class="check-box-radio-group">
                <input class="check-box-input d-none" type="radio" id="freightCharges-no" value="False" name="freightCharges" checked>
                <label class="check-box-label" for="freightCharges-no">
                    <span class="circle-check-box mt-1"></span>
                    No
                </label>
            </div>
        </div>


          <div class="form-freight-charges"></div>

          <div class="group-input w-25">
            <label for="">TOTAL CLAIM AMOUNT <span style="color: #ffce56">*</span></label>
            <input type="text" class="form-control fs-5" placeholder="$0.00" disabled />
          </div>
        </div>
        <hr />
        <h4 class="title-parent">Documents</h4>
        <h5 class="fw-normal">
          Note: Claim should be supported by the following documents. Failure to
          include sufficient documentation may delay conclusion of your claim.
          Acceptable file types are: .doc .docx .xls .xlsx .ppt .pptx .pdf .txt
          .tif .jpg .jpeg .png Individual file size must not exceed 10MB.
        </h5>

        <div class="row">
          <h5 class="col-3" style="color: #273469">
            Complete Vendor Invoice <i class="bi bi-info-circle-fill"></i>
          </h5>
          <input type="file" class="d-none" id="file-claim" multiple accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, text/plain, application/pdf, image/*">
          <label class="col-5 h5 file-claim-label" style="color: #273469; cursor: pointer;" for="file-claim">
            <i class="fa-solid fa-upload"></i> <span>No file currently uploaded</span>
          </label>
        </div>
        <hr />
        <div class="container-drop-file">
            <div class="d-flex justify-content-center align-items-center"
            style="height: 100px; background-color: #f1f2f2; cursor: pointer">
            <h5>Drag and drop files here or browse</h5>
          </div>
        </div>
        <hr />
        <div class="mb-3">
          <label for="" class="form-label">Remarks (Please describe what prompted your claim. Try to be as
            detailed as possible.) Characters limit 500.</label>
          <textarea class="form-control" name="" id="" rows="5"></textarea>
        </div>
        <h5 class="fw-normal">
          By submitting this claim, I acknowledge that all statements are
          certified correct. I understand that it is the claimant's
          responsibility to mitigate the claim down to the lowest possible
          dollar amount. All damaged commodities, as well as the packaging, must
          be kept for carrier inspection. If the claim is honored, the carrier
          has salvage rights to the product. TFWW will acknowledge your freight
          claim within 30 days of submission and if more information is needed
          we will ask at that time. Per the National Motor Freight
          Classification item # 300120 carriers have 120 days to conclude a
          claim.
        </h5>
        <hr />
        <button class="button-secondary w-100 my-3 mb-5 btn-submit-form-claim-submit" type="submit" style="background-color: #ffce56;">Submit</button>
      </form>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../js/DashBoard.js"></script>
  <script src="../js/ClaimSubmit.js"></script>


</body>