<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Claim List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
    

</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section class="quotelist container-fluid">
        <div class="d-flex justify-content-between mb-1 align-items-center">
          <div>
            <h1 class="mb-0">Claims List</h1>
            <small>Submit and track claims</small>
          </div>
          <button
            type="button"
            class="button-outline"
            onclick="location.href='./ClaimSubmit.html'"
          >
            <i class="bi bi-box"></i>
            Submit a Claim
          </button>
        </div>
        <hr />
        <div class="row">
          <div class="col-4 mt-3">
            <div class="input-group mb-3" style="margin-bottom: 0 !important">
              <input type="search" class="form-control" placeholder="Search..." />
              <div
                class="input-group-text"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-auto-close="outside"
              >
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="col-7 mt-0 d-flex">
            <div class="mt-4 me-2">Status</div>
            <div class="group-input my-0 w-50">
              <input class="my-0" id="services-accessorials-from" type="hidden" />
              <div class="tag-container-shipment-from my-3"></div>
              <div class="input-icon">
                <select
                  id="select-services-accessorials-from"
                  class="form-control"
                  type="text"
                >
                  <option value="">Select one or more...</option>
                  <option value="Amend">Amend</option>
                  <option value="Submitted">Submitted</option>
                  <option value="Open">Open</option>
                  <option value="Pending Approval">Pending Approval</option>
                  <option value="Submitted For Payment">
                    Submitted For Payment
                  </option>
                  <option value="Paid">Paid</option>
                  <option value="Denied">Denied</option>
                  <option value="Cancelled">Cancelled</option>
                  <option value="Reissue Check">Reissue Check</option>
                  <option value="Select All">Select All</option>
                </select>
                <i class="bi bi-search icon me-3" style="cursor: pointer"></i>
              </div>
            </div>
          </div>
          <div class="col-1 mt-3">
            <div class="dropdown">
              <button
                class="btn-normal dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-share"></i>
                Export
              </button>
              <ul
                id="dropdown-export"
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="dropdownMenuButton1"
              >
                <li><a class="dropdown-item" href="#">All</a></li>
                <li><a class="dropdown-item" href="#">Displayed</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shipments-table">
          <table
            width="100%"
            id="dtExample"
            class="display"
            cellspacing="0"
            style="padding-top: 10px"
          >
            <thead>
              <tr>
                <th>STA/CUST</th>
                <th>CUSTOMER REF #</th>
                <th>INSURED</th>
                <th>CLAIM #</th>
                <th>PRIMARY REF #</th>
                <th>CARRIER</th>
                <th>AMOUNT</th>
                <th>STATUS</th>
                <th>SUBMIT DATE</th>
              </tr>
            </thead>
          </table>
        </div>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

    <script src="../js/DashBoard.js"></script>
    <script src="../js/ClaimsList.js"></script>
    <script>
        $(function () {
          $('input[name="daterange"]').daterangepicker({
            opens: "right",
          });
        });
        $(function () {
          $(".js-example-basic-multiple").select2({
            placeholder: "Select one or more...",
          });
        });
        $(function () {
          $('input[name="birthday"]').daterangepicker(
            {
              singleP: true,
              showDropdowns: true,
              minYear: 1901,
              maxYear: parseInt(moment().format("YYYY"), 10),
            },
            function (start, end, label) {
              var years = moment().diff(start, "years");
              alert("You are " + years + " years old!");
            }
          );
        });
    
        var now = new Date();
        var day = ("0" + now.getDate()).slice(-2);
        var month = ("0" + (now.getMonth() + 1)).slice(-2);
        var today = now.getFullYear() + "-" + month + "-" + day;
        $("#datePicker1").val(today);
        $("#datePicker2").val(today);
      </script>
</body>