<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Dash Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section>
        <h1 class="title">Dashboard</h1>

        <div class="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#shipmentOverView" aria-expanded="true" aria-controls="collapseOne">
                    SHIPMENT OVERVIEW
                </button>
              </h2>
              <div id="shipmentOverView" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-4 position-relative" style="height: 300px; width: 300px;">
                            <span style="position: absolute;z-index: 2; top: 50%; left: 50%; transform: translate(-50%, -70%); font-size: 40px;">1</span>
                            <canvas id="myChart"></canvas>
                        </div>
                        <div class="col-5">
                            <div>
                                <div class="circle circle-appointment-acheduled"><span class="ms-5">Appointment Acheduled</span></div>
                                <div class="circle circle-relivered"><span class="ms-5">Relivered</span></div>
                                <div class="circle circle-rejected"><span class="ms-5">Rejected</span></div>
                            </div>

                            <div class="group-input" style="margin-top: 100px;">
                                <label class="mb-1" for="">REFERENCE NUMBER LOOKUP</label>
                                <div class="input-icon">
                                    <input class="form-control" type="text" placeholder="Enter reference Number(s) Here">
                                    <div class="icon button-primary" style="padding: 4px 10px;">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#create-shipment-or-quote" aria-expanded="true" aria-controls="collapseOne">
                    CREATE SHIPMENT OR QUOTE
                  </button>
                </h2>
                <div id="create-shipment-or-quote" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <div class="row align-items-center">
                        <div class="col-3">
                           <select class="form-select" disabled>
                                <option value="">WorldCraft Logistics</option>
                           </select>
                        </div>
                        <div class="col-3">
                            <select class="form-select">
                                <option value="LTL">LTL</option>
                                <option value="Truckload">TruckLoad</option>
                            </select>
                         </div>
                         <div class="col-3">
                            <button class="button-secondary">Shipment</button>
                            <button class="button-secondary">Quote</button>
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
                
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/DashBoard.js"></script>
</body>

<footer>

</footer>