<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Get Quote LTL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <div class="button-primary">Jimmy Tran</div>
        </div>
    </header>

    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section class="container-fluid position-relative">
        <div class="d-flex justify-content-between px-3 align-items-center border-bottom">
            <div class="">
                <h1 class="title">Get Quote (LTL)</h1>
                <p class="text-warning ms-3 fw-bold">Fields outlined in orange are required</p>
            </div>
            <button type="button" class="button-outline">
                <i class="bi bi-arrow-return-left"></i>
                Back to Shipment List
            </button>
        </div>

        <form action="" name="get-quote-LTL">
            <div class="row g-2">
                <div class="col-6">
                    <h2 class="accordion-button p-3">Shipping From</h2>
    
                    <!--Search origin-->
                    <div class="d-flex justify-content-between search-origin-input-container">
                        <div class="group-input w-75 position-relative">
                            <div class="input-icon ">
                                <input class="form-control" type="text" placeholder="Select or search for a saved origin...">
                                <i class="bi bi-search icon me-3" style="cursor: pointer;"></i>
                            </div>
                            <ul class="list-data-shipping list-data-shipping-from d-none w-100">
                                <li>khanhtien</li>
                                <li>khanhtien2</li>
                                <li>khanhtien3</li>
                                <li>khanhtien4</li>
                                <li>khanhtien5</li>
                                <li>khanhtien6</li>
                            </ul>
                        </div>
                        <button type="button" class="button-outline clear-address" style="border: none; padding: 0;">Clear address</button>
                    </div>
    
                    <!--zip-->
                    <div class="row g-2">
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <input class="form-control required" type="number" placeholder="Enter zip/postal code" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <select class="form-select">
                                    <option value="us">United States</option>
                                    <option value="canada">Canada</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--city-->
                    <div class="row g-2">
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <input class="form-control required" type="text" placeholder="Enter city" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <select class="form-select">
                                    <option value="AK">AK</option>
                                    <option value="AL">AL</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DC">DC</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VA">VA</option>
                                    <option value="VT">VT</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>                         
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="group-input">
                        <input id="services-accessorials-from" type="hidden">
                        <div class="tag-container-shipment-from my-3">
                            
                        </div>
                        <div class="input-icon ">
                            <select id="select-services-accessorials-from" class="form-control" type="text">
                                <option value="">Click to add services & accessorials</option>
                                <option value="Appointment">Appointment</option>
                                <option value="Container Freight Station">Container Freight Station</option>
                                <option value="Convention-Exhibition Site Pickup">Convention-Exhibition Site Pickup</option>
                                <option value="Hazardous Material">Hazardous Material</option>
                                <option value="Inside Pickup">Inside Pickup</option>
                                <option value="Liftgate Pickup">Liftgate Pickup</option>
                                <option value="Limited Access Pickup - Airports">Limited Access Pickup - Airports</option>
                                <option value="Limited Access Pickup - Cemetery">Limited Access Pickup - Cemetery</option>
                                <option value="Limited Access Pickup - Churches">Limited Access Pickup - Churches</option>
                                <option value="Limited Access Pickup - Constructions/Job Sites">Limited Access Pickup - Constructions/Job Sites</option>
                                <option value="Limited Access Pickup - Country Club/Golf Course">Limited Access Pickup - Country Club/Golf Course</option>
                                <option value="Limited Access Pickup - Fairs/Carnivals/Amusement Parks">Limited Access Pickup - Fairs/Carnivals/Amusement Parks</option>
                                <option value="Limited Access Pickup - Farms">Limited Access Pickup - Farms</option>
                                <option value="Limited Access Pickup - Funeral Homes">Limited Access Pickup - Funeral Homes</option>
                                <option value="Limited Access Pickup - Government Facilities">Limited Access Pickup - Government Facilities</option>
                                <option value="Limited Access Pickup - Grocery Warehouse">Limited Access Pickup - Grocery Warehouse</option>
                                <option value="Limited Access Pickup - Hospitals">Limited Access Pickup - Hospitals</option>
                                <option value="Limited Access Pickup - Inspection Site">Limited Access Pickup - Inspection Site</option>
                                <option value="Limited Access Pickup - Malls">Limited Access Pickup - Malls</option>
                                <option value="Limited Access Pickup - Marina">Limited Access Pickup - Marina</option>
                                <option value="Limited Access Pickup - Military Bases/Installations">Limited Access Pickup - Military Bases/Installations</option>
                                <option value="Limited Access Pickup - Mine Sites">Limited Access Pickup - Mine Sites</option>
                                <option value="Limited Access Pickup - Mini Storage Facilities">Limited Access Pickup - Mini Storage Facilities</option>
                                <option value="Limited Access PickUp - No Dock/Dock Obstruction">Limited Access PickUp - No Dock/Dock Obstruction</option>
                                <option value="Limited Access Pickup - Nursing Homes">Limited Access Pickup - Nursing Homes</option>
                                <option value="Limited Access Pickup - Parks/Forest Preserves">Limited Access Pickup - Parks/Forest Preserves</option>
                                <option value="Limited Access Pickup - Prisons, Jails">Limited Access Pickup - Prisons, Jails</option>
                                <option value="Limited Access Pickup - Ranch">Limited Access Pickup - Ranch</option>
                                <option value="Limited Access Pickup - Recreational/Athletic Facilities">Limited Access Pickup - Recreational/Athletic Facilities</option>
                                <option value="Limited Access Pickup - Reservations">Limited Access Pickup - Reservations</option>
                                <option value="Limited Access Pickup - Resorts/Hotels/Motels/Inns/Lodging">Limited Access Pickup - Resorts/Hotels/Motels/Inns/Lodging</option>
                                <option value="Limited Access Pickup - Restaurants">Limited Access Pickup - Restaurants</option>
                                <option value="Limited Access Pickup - Schools">Limited Access Pickup - Schools</option>
                                <option value="Limited Access Pickup - Service Stations">Limited Access Pickup - Service Stations</option>
                                <option value="Limited Access Pickup - Social Club">Limited Access Pickup - Social Club</option>
                                <option value="Limited Access Pickup - Steel Mills">Limited Access Pickup - Steel Mills</option>
                                <option value="Limited Access Pickup - Utility Sites">Limited Access Pickup - Utility Sites</option>
                                <option value="Limited Access Pickup - Winery/Brewery/Distilleries">Limited Access Pickup - Winery/Brewery/Distilleries</option>
                                <option value="Notification">Notification</option>
                                <option value="Origin Sort and Segregate">Origin Sort and Segregate</option>
                                <option value="Overlength">Overlength</option>
                                <option value="Protect From Freeze">Protect From Freeze</option>
                                <option value="Residential Pickup">Residential Pickup</option>
                                <option value="Will Call">Will Call</option>
                            </select>
                            <i class="bi bi-search icon me-3" style="cursor: pointer;"></i>
                        </div>
                        
                    </div>
    
                </div>
    
                <div class="col-6">
                    <h2 class="accordion-button p-3">Shipping to</h2>
    
                    <!--Search origin-->
                    <div class="d-flex justify-content-between search-delivery-input-container">
                        <div class="group-input w-75 position-relative">
                            <div class="input-icon ">
                                <input class="form-control" type="text" placeholder="Select or search for a saved destination...">
                                <i class="bi bi-search icon me-3"></i>
                            </div>
                            <ul class="list-data-shipping list-data-shipping-to d-none w-100">
                                <li>khanhtien</li>
                                <li>khanhtien2</li>
                                <li>khanhtien3</li>
                                <li>khanhtien4</li>
                                <li>khanhtien5</li>
                                <li>khanhtien6</li>
                            </ul>
                        </div>
                        <button class="button-outline clear-address"  type="button" style="border: none; padding: 0;">Clear address</button>
                    </div>
                    <!--zip-->
                    <div class="row g-2">
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <input class="form-control required" type="number" placeholder="Enter zip/postal code" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <select class="form-select">
                                    <option value="us">United States</option>
                                    <option value="canada">Canada</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--city-->
                    <div class="row g-2">
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <input class="form-control required" type="text" placeholder="Enter city" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--zip/postal code-->
                            <div class="group-input">
                                <select class="form-select">
                                    <option value="AK">AK</option>
                                    <option value="AL">AL</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DC">DC</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VA">VA</option>
                                    <option value="VT">VT</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>                         
                                </select>
                            </div>
                        </div>
                    </div>
                    
    
                    <div class="group-input">
                        <input id="services-accessorials-to" type="hidden">
                        <div class="tag-container-shipment-to my-3"></div>
                        <div class="input-icon">
                            <select id="select-services-accessorials-to" class="form-control" type="text">
                                <option value="">Click to add services & accessorials...</option>
                                <option value="Appointment">Appointment</option>
                                <option value="COD">COD</option>
                                <option value="Container Freight Station">Container Freight Station</option>
                                <option value="Convention-Exhibition Site Pickup">Convention-Exhibition Site Pickup</option>
                                <option value="Inside Delivery">Inside Delivery</option>
                                <option value="Liftgate Delivery">Liftgate Delivery</option>
                                <option value="Limited Access Delivery - Airports">Limited Access Delivery  - Airports</option>
                                <option value="Limited Access Delivery - Cemetery">Limited Access Delivery  - Cemetery</option>
                                <option value="Limited Access Delivery - Churches">Limited Access Delivery  - Churches</option>
                                <option value="Limited Access Delivery - Constructions/Job Sites">Limited Access Delivery  - Constructions/Job Sites</option>
                                <option value="Limited Access Delivery - Country Club/Golf Course">Limited Access Delivery  - Country Club/Golf Course</option>
                                <option value="Limited Access Delivery - Fairs/Carnivals/Amusement Parks">Limited Access Delivery  - Fairs/Carnivals/Amusement Parks</option>
                                <option value="Limited Access Delivery - Farms">Limited Access Delivery  - Farms</option>
                                <option value="Limited Access Delivery - Funeral Homes">Limited Access Delivery  - Funeral Homes</option>
                                <option value="Limited Access Delivery - Government Facilities">Limited Access Delivery  - Government Facilities</option>
                                <option value="Limited Access Delivery - Grocery Warehouse">Limited Access Delivery  - Grocery Warehouse</option>
                                <option value="Limited Access Delivery - Hospitals">Limited Access Delivery  - Hospitals</option>
                                <option value="Limited Access Delivery - Inspection Site">Limited Access Delivery  - Inspection Site</option>
                                <option value="Limited Access Delivery - Malls">Limited Access Delivery  - Malls</option>
                                <option value="Limited Access Delivery - Marina">Limited Access Delivery  - Marina</option>
                                <option value="Limited Access Delivery - Military Bases/Installations">Limited Access Delivery - Military Bases/Installations</option>
                                <option value="Limited Access Delivery - Mine Sites">Limited Access Delivery - Mine Sites</option>
                                <option value="Limited Access Delivery - Mini Storage Facilities">Limited Access Delivery - Mini Storage Facilities</option>
                                <option value="Limited Access Delivery - No Dock/Dock Obstruction">Limited Access Delivery - No Dock/Dock Obstruction</option>
                                <option value="Limited Access Delivery - Nursing Homes">Limited Access Delivery - Nursing Homes</option>
                                <option value="Limited Access Delivery - Parks/Forest Preserves">Limited Access Delivery - Parks/Forest Preserves</option>
                                <option value="Limited Access Delivery - Prisons, Jails">Limited Access Delivery - Prisons, Jails</option>
                                <option value="Limited Access Delivery - Ranch">Limited Access Delivery - Ranch</option>
                                <option value="Limited Access Delivery - Recreational/Athletic Facilities">Limited Access Delivery - Recreational/Athletic Facilities</option>
                                <option value="Limited Access Delivery - Reservations">Limited Access Delivery - Reservations</option>
                                <option value="Limited Access Delivery - Resorts/Hotels/Motels/Inns/Lodging">Limited Access Delivery - Resorts/Hotels/Motels/Inns/Lodging</option>
                                <option value="Limited Access Delivery - Restaurants">Limited Access Delivery - Restaurants</option>
                                <option value="Limited Access Delivery - Schools">Limited Access Delivery - Schools</option>
                                <option value="Limited Access Delivery - Service Stations">Limited Access Delivery - Service Stations</option>
                                <option value="Limited Access Delivery - Social Club">Limited Access Delivery - Social Club</option>
                                <option value="Limited Access Delivery - Steel Mills">Limited Access Delivery - Steel Mills</option>
                                <option value="Limited Access Delivery - Utility Sites">Limited Access Delivery - Utility Sites</option>
                                <option value="Limited Access Delivery - Winery/Brewery/Distilleries">Limited Access Delivery - Winery/Brewery/Distilleries</option>
                                <option value="Notification">Notification</option>
                                <option value="Sort And Segregate">Sort And Segregate</option>
                                <option value="Special Delivery">Special Delivery</option>                           
                                <option value="Residential Delivery">Residential Delivery</option>
                                <option value="Will Call">Will Call</option>
                            </select>
                            <i class="bi bi-search icon me-3" style="cursor: pointer;"></i>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <h2 class="accordion-button p-3 mt-3">Freight Description</h2>
            <div class="container-freight-description-get-quote">
                <div class="row py-2 g-0 freight-description-item-get-quote g-2 border-bottom">
                    <div class="col-6 ps-1">
                        <div class="row align-items-center">
                            <div class="col-10">
                                <div class="group-input">
                                    <input class="form-control required" type="text" required placeholder="Select or search for a class or saved item...">
                                    <ul class="list-data-shipping search-for-class d-none">
                                        <li>khanhtien</li>
                                        <li>khanhtien2</li>
                                        <li>khanhtien3</li>
                                        <li>khanhtien4</li>
                                        <li>khanhtien5</li>
                                        <li>khanhtien6</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-2">
                                <a  href="https://worldcraftlogistics.com/pages/tool-density">Estimate class</a>
                            </div>
                            <div class="col-12">
                                <div class="group-input">
                                    <input class="form-control required" type="number" placeholder="Enter a weight" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row g-1">   
                            <div class="col-6">
                                <div class="group-input">
                                    <input class="form-control " type="text" placeholder="Enter a quantity" >
                                </div>
                            </div>
                            <div class="col-6">
                                <select class="form-select" name="" id="">
                                    <option value="Skids">Skids</option>
                                    <option value="Bags">Bags</option>
                                    <option value="Bundles">Bundles</option>
                                    <option value="Boxes">Boxes</option>
                                    <option value="Cabinets">Cabinets</option>
                                    <option value="Cans">Cans</option>
                                    <option value="Cases">Cases</option>
                                    <option value="Crates">Crates</option>
                                    <option value="Cartons">Cartons</option>
                                    <option value="Cylinders">Cylinders</option>
                                    <option value="Drums">Drums</option>
                                    <option value="Pails">Pails</option>
                                    <option value="Pieces">Pieces</option>
                                    <option value="Pallets">Pallets</option>
                                    <option value="Flat Racks">Flat Racks</option>
                                    <option value="Reels">Reels</option>
                                    <option value="Rolls">Rolls</option>
                                    <option value="Slip Sheets">Slip Sheets</option>
                                    <option value="Stacks">Stacks</option>
                                    <option value="Totes">Totes</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <div class="group-input">
                                    <input class="form-control " type="text" placeholder="Length" > 
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="group-input">
                                    <input class="form-control " type="text" placeholder="Width" > 
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="group-input">
                                    <input class="form-control " type="text" placeholder="Height" >
                                </div>
                            </div>
                            <div class="col-3">
                                <select class="form-select" name="" id="">
                                    <option value="IN">IN</option>
                                    <option value="FT">FT</option>
                                    <option value="CM">CM</option>
                                    <option value="M">M</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <button class="button-primary my-3 button-add-freight-des-get-quote" type="button">Add Additional Item</button>
            
            <div class="row">
                <div class="col-6">
                    <h2 class="accordion-button p-3 mt-3">Shipment Protection
                        <span class="d-inline-block ms-3" tabindex="0" 
                            data-bs-toggle="popover" 
                            data-bs-trigger="hover focus" 
                            data-bs-content="Normal method to determine Shipment Protection: 
                                            Commercial Invoice Value, plus Insurance Cost, 
                                            plus any prepaid Freight Charges, all plus 10%.">
                            <i class="bi bi-exclamation-circle"></i>
                        </span>
                        <!-- Button trigger modal -->
                        <button id="button-term-and-conditions" type="button" class="button-outline border-0 ms-3 d-none" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Term & conditions
                        </button>
                    </h2>
                    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content p-5" style="height: 700px;">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 mx-auto title" id="staticBackdropLabel">Terms And Conditions Of Coverage</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background-color: aliceblue;">
                                User understands and agrees by selecting this option, the goods being shipped will be insured for 
                                    All Risk coverage per the terms and conditions of the policy which are attached on page 2. 
                                    The deductible is $0 up to $10,000.00 worth of value and includes coverage on goods and/or 
                                    merchandise consisting of new and used general commodities, including new, used and remanufactured 
                                    equipment or equipment parts. See “Evidence of Insurance” page for special insuring conditions as 
                                    well as excluded commodities. <br><br><br>
                                User understands and agrees to file any and all claims within 60 days with their TFWW account rep 
                                    (or supporting operations team) as soon as possible after the claim becomes known and that when 
                                    filing claims they are to include all supporting documentation. I.e. copy of the bill of lading, 
                                    a copy of the delivery receipt, the commercial invoice that outlines the value of the shipment and a 
                                    photo demonstrating that damage did occur during transit. <br><br><br>
                                User also understands and agrees that TFWW reserves the right to file a subrogated claim with the carrier 
                                    and that TFWW also reserves the right to refuse program access due to inaccurate or fraudulent claims, 
                                    excessive claims history and/or failure to complete with recommended shipping and/or packaging guidelines. <br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="button-primary px-5 mx-auto" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-4">
                            <div class="group-input">
                                <input id="shipment-value" class="form-control" type="text" placeholder="Enter shipment value">
                            </div>
                        </div>
                        <div class="col-5 text-center">
                            <p class="m-0">Include Protection</p>
                            
                            <div class="check-box-radio-group">
                                <input class="check-box-input d-none" type="radio" id="Shipment-protection-yes" value="True" name="ShipmentProtection">
                                <label class="check-box-label" for="Shipment-protection-yes">
                                    <span class="circle-check-box mt-1"></span>
                                    Yes
                                </label>
                            </div>
            
                            <div class="check-box-radio-group">
                                <input class="check-box-input d-none" type="radio" id="Shipment-protection-no" value="False" name="ShipmentProtection">
                                <label class="check-box-label" for="Shipment-protection-no">
                                    <span class="circle-check-box mt-1"></span>
                                    No
                                </label>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="group-input">
                                <select name="" id="" class="form-select">
                                    <option value="New">New</option>
                                    <option value="Used">Used</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-6">
                    <h2 class="accordion-button p-3 mt-3">DATE</h2>
                    <div class="group-input">
                        <input type="date" class="form-control date-now">
                    </div>
                </div>
            </div>
            <button class="button-secondary w-100 mt-3 btn-submit-get-quote-ltl" type="submit" style="background-color: #ffce56;">View Quote Result</button>
        </form>
    </section>



    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="../js/DashBoard.js"></script>
</body>