<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Get Quote Truck Load</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <div class="button-primary">Jimmy Tran</div>
        </div>
    </header>

    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section id="shipment-truck-load-section" class="container-fluid">
        <div class="title-truck-load">
            <h1 class="title">Add Shipment</h1>
            <p class="ms-3 border-bottom">Follow the steps below to enter a shipment</p>
        </div>
        <div class="progress-bar-truck-load">
            <div class="position-sticky" style="top: 0;">
                <div class="group-circle-step group-circle-step-1">
                    <div class="circle">
                        <span>1</span>
                    </div>
                    <p>Shipment Information</p>
                    <span class="line-step"></span>
                    <div class="arrow"></div>
                </div>

                <div class="group-circle-step group-circle-step-2">
                    <div class="circle">
                        <span>2</span>
                    </div>
                    <p>Review and Submit</p>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>

        <div class="form-fill-truck-load">
            <form action="">
                <div data-infor-curent="1" class="shipment-location-and-dates shipment-truck-load-step ">
                    <h3 class="title">Shipment Information</h3>
                    <p class="ms-4">
                        <i class="bi bi-truck"></i>
                        Service: <strong>Truckload</strong>
                    </p>
                    <div class="group-input ms-4 mb-3">
                        <label for="">EQUIPMENT TYPE <span style="color: #ffce56;">*</span></label>
                        <select class="form-select required w-25" required name="" id="">
                            <option value="20 IML Container">20 IML Container</option>
                            <option value="40 IML Container">40 IML Container</option>
                            <option value="53 IML Container">53 IML Container</option>
                            <option value="48 Ft Flatbed">48 Ft Flatbed</option>
                            <option value="48 Ft Step Deck">48 Ft Step Deck</option>
                            <option value="48 Ft Van Only">48 Ft Van Only</option>
                            <option value="53 Ft Flatbed">53 Ft Flatbed</option>
                            <option value="53 Ft Step Deck">53 Ft Step Deck</option>
                            <option value="53 Ft Van Only">53 Ft Van Only</option>
                            <option value="Air Freight">Air Freight</option>
                            <option value="Car">Car</option>
                            <option value="Cargo Van">Cargo Van</option>
                            <option value="Flatbed">Flatbed</option>
                            <option value="Flatbed Conestoga">Flatbed Conestoga</option>
                            <option value="Flatbed Drop Deck">Flatbed Drop Deck</option>
                            <option value="Flatbed Low Boy">Flatbed Low Boy</option>
                            <option value="Flatbed Removal Gooseneck">Flatbed Removal Gooseneck</option>
                            <option value="Flatbed Step Deck">Flatbed Step Deck</option>
                            <option value="Logistics or E-Track Trailer">Logistics or E-Track Trailer</option>
                            <option value="Partial">Partial</option>
                            <option value="Pickup Truck">Pickup Truck</option>
                            <option value="Plate Trailer">Plate Trailer</option>
                            <option value="Power Only">Power Only</option>
                            <option value="Reefer">Reefer</option>
                            <option value="Sprinter Van">Sprinter Van</option>
                            <option value="Stake Bed 14 - 24ft">Stake Bed 14 - 24ft</option>
                            <option value="Stake Bed 8 - 12ft">Stake Bed 8 - 12ft</option>
                            <option value="Straight or Box Truck">Straight or Box Truck</option>
                            <option value="Tanker">Tanker</option>
                            <option value="Van Air Ride">Van Air Ride</option>
                            <option value="Van Curtain Side">Van Curtain Side</option>
                            <option value="Van Only">Van Only</option>
                            <option value="Van or Reefer">Van or Reefer</option>
                            <option value="Vented Van">Vented Van</option>
                            <option value="Volume Full Pup">Volume Full Pup</option>
                        </select>
                    </div>
                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">ORIGIN INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <h5 class="title-child">PICKUP LOCATION</h5>
                            <div class="row border-bottom mb-3 pb-3 g-0">
                                <div class="col-6">
                                    <p class="">Select a Saved Pickup Address</p>
                                    <select name="" id="" class="form-select">
                                        <option value="">-----------------</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <p class="">or Add a New Pickup Address</p>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="button-clear float-end clear-address">CLEAR ADDRESS</button>
                                </div>
                                <!--address 1-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--Contry-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">COUNTRY<span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required name="" id="">
                                            <option value="United States">United States</option>
                                            <option value="Canada">Canada</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <!--POSTAL -->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">POSTAL  <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--CITY-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">CITY<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--PROVINCE-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">PROVINCE  <span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required>
                                            <option value="" selected="selected">Select Province</option>
                                            <option value="AB">AB</option>
                                            <option value="BC">BC</option>
                                            <option value="MB">MB</option>
                                            <option value="NB">NB</option>
                                            <option value="NL">NL</option>
                                            <option value="NS">NS</option>
                                            <option value="NT">NT</option>
                                            <option value="NU">NU</option>
                                            <option value="ON">ON</option>
                                            <option value="PE">PE</option>
                                            <option value="QC">QC</option>
                                            <option value="SK">SK</option>
                                            <option value="YT">YT</option>                   
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--PICKUP DATE-->
                            <h5 class="title-child mt-3">PICKUP DATE</h5>
                            <div class="container-pickup-date container-pickup-date-origin pb-3">
                                <div class="row g-2">
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">PICKUP DATE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="date" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">READY <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-1 text-center align-self-center">
                                        <div class="group-input">
                                            <label for="">TO</label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">CLOSE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-tag-truck-load ms-4 border mt-5">
                        <h5 class="title-parent">DESTINATION LOCATION</h5>
                        <div class="tag-truck-load mx-3">
                            <h5 class="title-child">DROPOFF LOCATION</h5>
                            <div class="row border-bottom mb-3 pb-3 g-0">
                                <div class="col-6">
                                    <p class="">Select a Saved Dropoff Address</p>
                                    <select name="" id="" class="form-select">
                                        <option value="">-----------------</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                        <option value="">Address somewhere</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-2">
                                <div class="col-6">
                                    <p class="">or Add a New Dropoff Address</p>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="button-clear float-end clear-address">CLEAR ADDRESS</button>
                                </div>
                                 <!--address 1-->
                                 <div class="col-6">
                                    <div class="group-input">
                                        <label for="">ADDRESS<span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--Contry-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">COUNTRY<span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required name="" id="">
                                            <option value="United States">United States</option>
                                            <option value="Canada">Canada</option>
                                        </select>
                                    </div>
                                </div>
                               
                                <!--ZIP-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">ZIP<span style="color: #ffce56 ;">*</span></label>
                                        <input type="number" class="form-control required" required>
                                    </div>
                                </div>
                                
                                <!--city-->
                                <div class="col-3">
                                    <div class="group-input">
                                        <label for="">CITY <span style="color: #ffce56 ;">*</span></label>
                                        <input type="text" class="form-control required" required>
                                    </div>
                                </div>
                                <!--State-->
                                <div class="col-6">
                                    <div class="group-input">
                                        <label for="">STATE <span style="color: #ffce56 ;">*</span></label>
                                        <select class="form-select required" required>
                                            <option value="">Select state</option>
                                            <option value="AK">AK</option>
                                            <option value="AL">AL</option>
                                            <option value="AR">AR</option>
                                            <option value="AZ">AZ</option>
                                            <option value="CA">CA</option>
                                            <option value="CO">CO</option>
                                            <option value="CT">CT</option>
                                            <option value="DC">DC</option>
                                            <option value="DE">DE</option>
                                            <option value="FL">FL</option>
                                            <option value="GA">GA</option>
                                            <option value="HI">HI</option>
                                            <option value="IA">IA</option>
                                            <option value="ID">ID</option>
                                            <option value="IL">IL</option>
                                            <option value="IN">IN</option>
                                            <option value="KS">KS</option>
                                            <option value="LA">LA</option>
                                            <option value="MA">MA</option>
                                            <option value="MD">MD</option>
                                            <option value="ME">ME</option>
                                            <option value="MI">MI</option>
                                            <option value="MN">MN</option>
                                            <option value="MO">MS</option>
                                            <option value="MT">MT</option>
                                            <option value="NC">NC</option>
                                            <option value="ND">ND</option>
                                            <option value="NE">NE</option>
                                            <option value="NH">NH</option>
                                            <option value="NJ">NJ</option>
                                            <option value="NM">NM</option>
                                            <option value="NV">NV</option>
                                            <option value="NY">NY</option>
                                            <option value="OH">OH</option>
                                            <option value="OK">OK</option>
                                            <option value="OR">OR</option>
                                            <option value="PA">PA</option>
                                            <option value="RI">RI</option>
                                            <option value="SC">SC</option>
                                            <option value="SD">SD</option>
                                            <option value="TN">TN</option>
                                            <option value="TX">TX</option>
                                            <option value="UT">UT</option>
                                            <option value="VA">VA</option>
                                            <option value="VT">VT</option>
                                            <option value="WA">WA</option>
                                            <option value="WI">WI</option>
                                            <option value="WV">WV</option>                         
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--PAST 2-->
                            <h5 class="title-child mt-3">DROPOFF DATE</h5>
                            <div class="container-pickup-date mb-3 container-pickup-date-destination">
                                <div class="row g-2">
                                    <div class="col-3">
                                        <div class="group-input">
                                            <label for="">DROPOFF DATE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="date" class="form-control date-now required" required>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">READY <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                    <div class="col-1 text-center align-self-center">
                                        <div class="group-input">
                                            <label for="">TO</label>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="group-input">
                                            <label for="">CLOSE <span style="color: #ffce56 ;">*</span></label>
                                            <input type="time" class="form-control required" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-tag-truck-load ms-4 border mt-5">
                        <h5 class="title-parent">FREIGHT DESCRIPTION</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="container-pickup-date mb-3 container-pickup-date-destination">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="group-input">
                                            <label for="">QUANTITY <span style="color: #ffce56;">*</span></label>
                                            <input class="form-control" type="number" name="" id="">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <label for=""></label>
                                        <select class="form-select" name="" id="">
                                            <option value="Bags">Bags</option>
                                            <option value="Bundles">Bundles</option>
                                            <option value="Boxes">Boxes</option>
                                            <option value="Cabinets">Cabinets</option>
                                            <option value="Cans">Cans</option>
                                            <option value="Cases">Cases</option>
                                            <option value="Crates">Crates</option>
                                            <option value="Cartons">Cartons</option>
                                            <option value="Cylinders">Cylinders</option>
                                            <option value="Drums">Drums</option>
                                            <option value="Pails">Pails</option>
                                            <option value="Pieces">Pieces</option>
                                            <option value="Pallets">Pallets</option>
                                            <option value="Flat Racks">Flat Racks</option>
                                            <option value="Reels">Reels</option>
                                            <option value="Rolls">Rolls</option>
                                            <option value="Skids">Skids</option>
                                            <option value="Slip Sheets">Slip Sheets</option>
                                            <option value="Stacks">Stacks</option>
                                            <option value="Totes">Totes</option>
                                        </select>
                                    </div>
                                    <div class="col-2">
                                        <div class="group-input">
                                            <label for="">WEIGHT<span style="color: #ffce56;">*</span></label>
                                            <input type="number" class="form-control required" required>
                                        </div>
                                    </div>

                                    <div class="col-2">
                                        <div class="group-input">
                                            <label for=""></label>
                                            <select name="" id="" class="form-select">
                                                <option value="LBS">LBS</option>
                                                <option value="KILOS">KILOS</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="group-input">
                                            <label for="">SHIPMENT VALUE</label>
                                            <input id="shipment-value" type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="group-input">
                                            <label for="">INCLUDE PROTECTION? <span style="color: #ffce56;">*</span></label>
                                            <div class="check-box-radio-group">
                                                <input class="check-box-input d-none" type="radio" id="Shipment-protection-yes" value="True" name="ShipmentProtection">
                                                <label class="check-box-label" for="Shipment-protection-yes">
                                                    <span class="circle-check-box mt-1"></span>
                                                    Yes
                                                </label>
                                            </div>
                    
                                            <div class="check-box-radio-group">
                                                <input class="check-box-input d-none" type="radio" id="Shipment-protection-no" value="False" name="ShipmentProtection" checked>
                                                <label class="check-box-label" for="Shipment-protection-no">
                                                    <span class="circle-check-box mt-1"></span>
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-12 mt-3">
                                        <div class="group-input">
                                            <label for="">DESCRIPTION <span style="color: #ffce56;">*</span></label>
                                            <input type="text" class="form-control required" required>
                                        </div>
                                    </div>

                                    <div class="col-12 mt-3 expand-yes">
                                        <div class="group-input">
                                            <label for="" class="d-block mb-3">HAZARDOUS MATERIALS<span style="color: #ffce56;">*</span></label>
                                            <div class="check-box-radio-group">
                                                <input class="check-box-input d-none input-check-hazardous-materials" type="radio" id="hazardous-materials-yes" value="True" name="hazardous-materials-get-quote">
                                                <label class="check-box-label" for="hazardous-materials-yes">
                                                    <span class="circle-check-box mt-1"></span>
                                                    Yes
                                                </label>
                                            </div>
                    
                                            <div class="check-box-radio-group">
                                                <input class="check-box-input d-none input-check-hazardous-materials" type="radio" id="hazardous-materials-no" value="False" name="hazardous-materials-get-quote" checked>
                                                <label class="check-box-label" for="hazardous-materials-no">
                                                    <span class="circle-check-box mt-1"></span>
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                        <div class="hazardous-matetials-container mt-3"></div>
                                    </div>
                                </div>

                                <div class="truck-load-add-remove-addition-container mt-3" style="background-color: beige;"></div>
                                <div class="d-flex justify-content-between my-3">
                                    <button type="button" class="button-secondary get-quote-truck-load-add-additional-item">Add Additional Item</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div data-infor-curent="2" class="review-and-submit shipment-truck-load-step d-none">
                    <h3 class="title">Review and Submit</h3>
                    <p class="ms-4">
                        <i class="bi bi-truck"></i>
                        Service: <strong>Truckload</strong>
                    </p>
                    <div class="container-tag-truck-load ms-4 border">
                        <h5 class="title-parent">SHIPMENT INFORMATION</h5>
                        <div class="tag-truck-load mx-3">
                            <div class="row">
                                <div class="col-6">
                                    <h6 class="title-child">ORIGIN LOCATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Address</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-address">8595 Milliken Avenue
                                            Rancho Cucamonga, CA, 91730
                                            usa</p></div>

                                        <div class="col-4"><p><strong>Comments</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-comments"></p></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <h6 class="title-child">DESTINATION LOCATION</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Address</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-address">8595 Milliken Avenue
                                            Rancho Cucamonga, CA, 91730
                                            usa</p></div>

                                        <div class="col-4"><p><strong>Comments</strong></p></div>
                                        <div class="col-8"><p class="pickup-location-comments"></p></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h6 class="title-child">DATES</h6>
                                    <div class="row ps-3">
                                        <div class="col-2"><p><strong>Pickup</strong></p></div>
                                        <div class="col-4"><p class="pickup-date-pickup">10/18/23 8:00 AM-5:00 PM</p></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h6 class="title-child">SHIPMENT DETAILS</h6>
                                    <div class="row ps-3">
                                        <div class="col-4"><p><strong>Inco Terms</strong></p></div>
                                        <div class="col-8"><p class=""></p></div>

                                        <div class="col-4"><p><strong>Commercial Invoice Value</strong></p></div>
                                        <div class="col-8"><p class=""></p></div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <h6 class="title-child">FREIGHT DESCRIPTION</h6>
                                    <table class="table-freight-description mb-3">
                                        <thead class="border-bottom pb-3">
                                            <th class="pe-3" style="width: 40px;">PCS</th>
                                            <th class="pe-3" style="min-width: 20px;">PKG</th>
                                            <th style="width: 10%;">WT</th>
                                            <th style="width: 20%;">Item Description</th>
                                            <th class="pe-3" style="width: 40px;">CLASS</th>
                                            <th style="width: 10%;">NMFC#</th>
                                            <th style="min-width: 20px;">Shipment Value</th>
                                            <th style="min-width: 20px;">Hazmat?</th>
                                            <th style="min-width: 20px;"></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="position-relative">
                                                    <span class="view-hazmat-details">VIEW HAZMAT DETAILS</span>
                                                    <div class="hazmat-info-container position-absolute d-none">
                                                        <div class="row">
                                                            <div class="col-8"><h6>HAZMAT INFORMATION</h6></div>
                                                            <div class="col-4"><i class="bi bi-x-lg float-end pe-3" style="cursor: pointer;"></i></div>

                                                            <div class="col-8"><p><strong>Proper Shipment Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-shipment-name"></p></div>

                                                            <div class="col-8"><p><strong>UN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-un-munber"></p></div>

                                                            <div class="col-8"><p><strong>CCN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-ccn-munber"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Package Group</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-package-group"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Class</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-class"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Contact Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-contact-name"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Phone Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-phone-number"></p></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="position-relative">
                                                    <span class="view-hazmat-details">VIEW HAZMAT DETAILS</span>
                                                    <div class="hazmat-info-container position-absolute d-none">
                                                        <div class="row">
                                                            <div class="col-8"><h6>HAZMAT INFORMATION</h6></div>
                                                            <div class="col-4"><i class="bi bi-x-lg float-end pe-3" style="cursor: pointer;"></i></div>

                                                            <div class="col-8"><p><strong>Proper Shipment Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-shipment-name"></p></div>

                                                            <div class="col-8"><p><strong>UN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-un-munber"></p></div>

                                                            <div class="col-8"><p><strong>CCN Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-ccn-munber"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Package Group</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-package-group"></p></div>

                                                            <div class="col-8"><p><strong>Hazmat Class</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-class"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Contact Name</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-contact-name"></p></div>

                                                            <div class="col-8"><p><strong>Emergency Response Phone Number</strong></p></div>
                                                            <div class="col-4"><p class="hazmat-inf-proper-phone-number"></p></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-12">
                                    <h6 class="title-child">ADDITIONAL INSURANCE</h6>
                                    <div class="row ps-3">
                                        <div class="col-3"><p><strong>Shipment Protection</strong></p></div>
                                        <div class="col-3"><p class=""></p></div>

                                        <div class="col-3"><p><strong>Declared Value</strong></p></div>
                                        <div class="col-3"><p class=""></p></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <h6 class="title-child">ADDITIONAL INSURANCE</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-tag-truck-load container-button-truck-load ms-4 mt-3">
                    <div class="d-flex justify-content-center align-items-center border">
                        <i class="bi bi-arrow-left-short" style="font-size: 20px;"></i>
                        <button type="button" class="button-footer-truck-load button-back-get-quote" disabled><strong>BACK</strong></button>
                    </div>
                    <div></div>
                    <div class="d-flex justify-content-center align-items-center border">
                        <button type="button" class="button-footer-truck-load button-save-and-contrinue-get-quote"><strong>SAVE AND CONTINUE</strong></button>
                        <i class="bi bi-arrow-right-short" style="font-size: 20px;"></i>
                    </div>
                </div>
            </form>
        </div>
    </section>



    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/DashBoard.js"></script>
</body>