<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Get Quote List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
    

</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section class="quotelist container-fluid">
        <div class="d-flex justify-content-between">
            <h2>Quote List</h2>
            <p class="title-company">WorldCraft Logistics</p>
            <button class="button-outline mt-2" onclick="location.href='./index.html'">
                <i class="fab fa-wpforms"></i> Submit Rate Request
            </button>
        </div>
        <small class="d-block text-center">
            Submitted rate requests within the past 30 days are shown.
        </small>
        <hr />
        <div class="d-flex align-items-center justify-content-between">
            <div class="input-group mb-3 w-25" style="margin-bottom: 0 !important">
                <input type="search" class="form-control" placeholder="Search quotes..." />
                <div class="input-group-text" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"
                    style="cursor: pointer">
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="dropdown-menu dropdown-menu-end p-2" style="width: 400px; background-color: #f8f9fa"
                    id="dropdown-search">
                    <div class="form-check">
                        <input class="form-check-input-search" type="checkbox" value="" id="Select-All" checked />
                        <label class="form-check-label" for="Select-All">
                            Select All
                        </label>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="DATE-SUBMITTED"
                                    checked />
                                <label class="form-check-label" for="DATE-SUBMITTED">
                                    DATE SUBMITTED
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="STATUS" checked />
                                <label class="form-check-label" for="STATUS"> STATUS </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="SERVICE-TYPE" checked />
                                <label class="form-check-label" for="SERVICE-TYPE">
                                    SERVICE TYPE</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="CARRIER-NAME" checked />
                                <label class="form-check-label" for="CARRIER-NAME">
                                    CARRIER NAME
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="CUST-NAME" checked />
                                <label class="form-check-label" for="CUST-NAME">
                                    CUST NAME
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="REQUEST-NUMBER"
                                    checked />
                                <label class="form-check-label" for="REQUEST-NUMBER">
                                    REQUEST NUMBER
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="SERVICE" checked />
                                <label class="form-check-label" for="SERVICE"> SERVICE </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="SERVICE-LEVEL"
                                    checked />
                                <label class="form-check-label" for="SERVICE-LEVEL">
                                    SERVICE LEVEL
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="QUOTE-AMOUNT" checked />
                                <label class="form-check-label" for="QUOTE-AMOUNT">
                                    QUOTE AMOUNT
                                </label>
                            </div>
                        </div>
                    </div>
                    <button class="btn-small mt-3" onclick="checkSearch(false)">
                        Clear All
                    </button>
                    <p class="mb-0">
                        Note: To search multiple quotes, select search criteria and enter
                        keyword.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn-normal dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-share"></i>
                    Export
                </button>
                <ul id="dropdown-export" class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">All</a></li>
                    <li><a class="dropdown-item" href="#">Displayed</a></li>
                </ul>
            </div>
        </div>
        <div class="fw-bold bg-gray mt-3 p-2" style="font-size: 12px">
            SHOW: &nbsp;
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="btnradio" id="all" value="all" />
                <label class="form-check-label" for="all" style="cursor: pointer">ALL</label>
            </div>
            <div class="form-check form-check-inline pointer-event">
                <input class="form-check-input" type="radio" name="btnradio" id="new" value="new" />
                <label class="form-check-label text-success" for="new" style="cursor: pointer">NEW</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="btnradio" id="expired" value="expired" />
                <label class="form-check-label text-warning" for="expired" style="cursor: pointer">EXPIRED</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="btnradio" id="past24hours" value="past24hours" />
                <label class="form-check-label text-danger" for="past24hours" style="cursor: pointer">PAST 24 HOURS</label>
            </div>
        </div>
        <div class="quotelist-table mt-3">
            <table id="table" class="table table-hover">
                <thead>
                    <tr>
                        <th >DATE SUBMITTED</th>
                        <th >CUS NAME</th>
                        <th >REQUEST NUMBER</th>
                        <th >STATUS</th>
                        <th >SERVICE</th>
                        <th >CARRIER NAME</th>
                        <th >QUOTE AMOUNT</th>
                        <th ></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>10/03/2023</p>
                        </td>
                        <td>
                            <p>WorldCraft Logistics</p>
                        </td>
                        <td>
                            <p>QTWB01327904</p>
                        </td>
                        <td>
                            <p style="color: #ef8d2b; font-weight: bold">Expired</p>
                        </td>
                        <td>
                            <p>LTL</p>
                        </td>
                        <td>
                            <p>Fedex LTL Priority</p>
                        </td>
                        <td>
                            <p>$564.50</p>
                        </td>
                        <td>
                            <div class="btn-action" id="">
                                <button class="btn-small quotelist1">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="9" style="background-color: #273469">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <button class="btn-small" style="background-color: #5075dd">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <p class="ms-5 text-white">Submitted By : Jimmy Tran</p>
                                </div>
                                <button class="btn-normal" disabled>
                                    <i class="bi bi-box"></i> Create Shipment
                                </button>
                            </div>
                            <div class="px-5 py-2" style="background-color: white">
                                <div class="row g-5">
                                    <div class="col-4">
                                        <div class="bg-gray fw-medium py-1 px-2">
                                            ORIGIN LOCATION
                                        </div>
                                        <div class="row px-5 pt-2">
                                            <p class="col-7 txt-sm-bold">Address and/or Zip</p>
                                            <p class="col-5">
                                                RANCHO CUCAMONGA, CA, 91730 United States
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4 px-0">
                                        <div class="bg-gray fw-medium py-1 px-2">
                                            DESTINATION LOCATION
                                        </div>
                                        <div class="row px-5 pt-2">
                                            <p class="col-7 txt-sm-bold">Address and/or Zip</p>
                                            <p class="col-5">
                                                LAWRENCEVILLE, GA, 30043 United States
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="bg-gray fw-medium py-1 px-2">DATES</div>
                                        <div class="row px-5 pt-2">
                                            <div class="col-4">
                                                <p class="txt-sm-bold">Pickup Date</p>
                                                <p class="txt-sm-bold">Dropoff Date</p>
                                            </div>
                                            <div class="col-8">
                                                <p>10/03/23 08:00 AM</p>
                                                <p>10/03/23 05:00 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fw-medium bg-gray mt-4 py-1 px-2">
                                    FREIGHT INFORMATION (EQUIPMENT TYPE:53 Ft Van Only)
                                </div>
                                <table class="table table-freight">
                                    <thead>
                                        <tr>
                                            <th>Quantity</th>
                                            <th>Package</th>
                                            <th>Weight</th>
                                            <th>Item Description</th>
                                            <th>Classification</th>
                                            <th>NMFC</th>
                                            <th>Hazardous Materials</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><small>15</small></td>
                                            <td><small>Pallets</small></td>
                                            <td><small>5600</small></td>
                                            <td><small>wood</small></td>
                                            <td><small>50.0</small></td>
                                            <td><small>N/A</small></td>
                                            <td><small>No</small></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="fw-medium bg-gray mt-4 py-1 px-2">
                                    ADDITIONAL SERVICES AND ACCESSORIALS
                                </div>
                                <p>N/A</p>
                            </div>
                        </td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                        <td class="d-none"></td>
                    </tr>
                    <tr>
                        <td>
                            <p>10/03/2023</p>
                        </td>
                        <td>
                            <p>WorldCraft Logistics</p>
                        </td>
                        <td>
                            <p>QTWB01327904</p>
                        </td>
                        <td>
                            <p style="color: #ef8d2b; font-weight: bold">Expired</p>
                        </td>
                        <td>
                            <p>LTL</p>
                        </td>
                        <td>
                            <p>Fedex LTL Priority</p>
                        </td>
                        <td>
                            <p>$564.50</p>
                        </td>
                        <td>
                            <div class="btn-action">
                                <button class="btn-small quotelist2">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

    <script src="../js/DashBoard.js"></script>
    <script src="../js/QuoteList.js"></script>

    <script>
        
        $("#table").DataTable();
      </script>
</body>