<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Shipment List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />
</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section class="shipments container-fluid">
        <div class="d-flex justify-content-between">
            <h2>Shipment List</h2>
            <p class="title-company">WorldCraft Logistics</p>
            <button class="button-outline mt-2" onclick="location.href='./AddShipment.html'">
                <i class="bi bi-box"></i> Add Shipment
            </button>
        </div>
        <small class="d-block text-center">
            All shipments for the past 30 days are shown.
        </small>
        <hr />
        <div class="shipments-main">
            <div class="row justify-content-start">
                <div class="col-9">
                    <div class="shipments-title">SEARCH BY FILTERED REPORTS</div>
                    <div class="bg-gray">
                        <div class="d-flex justify-content-between p-3">
                            <div style="width: 600px">
                                <select name="" id="" class="form-select">
                                    <option value="">Select a Report</option>
                                    <optgroup label="STANDARD REPORTS">
                                        <option value="">Today Shipments</option>
                                        <option value="">Yesterdays Shipments</option>
                                        <option value="">Shipments from Current Month</option>
                                        <option value="">Shipments from Current Week</option>
                                        <option value="">Shipments from Previous Month</option>
                                        <option value="">Shipments from Previous Week</option>
                                        <option value="">Shipments Booked not In Transit</option>
                                        <option value="">Shipments In Transit</option>
                                        <option value="">Shipments Pending</option>
                                        <option value="">Shipments Rated not Tendered</option>
                                        <option value="">Shipments Scheduled not Rated</option>
                                        <option value="">Shipments Tendered not Booked</option>
                                        <option value="">Shipments Unscheduled</option>
                                    </optgroup>
                                    <optgroup label="CUSTOM REPORTS">
                                        <option value="">1</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div>
                                <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                                    aria-controls="collapseExample">
                                    Show Filters <i class="bi bi-caret-down-fill"></i>
                                </a>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body pt-0" style="background-color: transparent; border: none">
                                <hr class="mt-0" />
                                <div class="row">
                                    <div class="col-3">
                                        <div class="shipments-title">SERVICES TYPE</div>
                                        <div class="form-check my-2">
                                            <input class="form-check-input-services" type="checkbox" value="" id="LTL"
                                                checked />
                                            <label class="shipments-title" for="LTL">LTL</label>
                                        </div>
                                        <div class="form-check my-2">
                                            <input class="form-check-input-services" type="checkbox" value="" id="TRUCKLOAD"
                                                checked />
                                            <label class="shipments-title" for="TRUCKLOAD">TRUCKLOAD</label>
                                        </div>
                                        <div class="form-check my-2">
                                            <input class="form-check-input-services" type="checkbox" value=""
                                                id="PARTIAL-TRUCKLOAD" checked />
                                            <label class="shipments-title" for="PARTIAL-TRUCKLOAD">PARTIAL TRUCKLOAD</label>
                                        </div>
                                        <div class="form-check my-2">
                                            <input class="form-check-input-services" type="checkbox" value="" id="INTERMODAL"
                                                checked />
                                            <label class="shipments-title" for="INTERMODAL">INTERMODAL</label>
                                        </div>
                                        <button class="btn-small" onclick="checkServicesType(false)">
                                            Clear All
                                        </button>
                                        <button class="btn-small" onclick="checkServicesType(true)">
                                            Select All
                                        </button>
                                    </div>
                                    <div class="col-3">
                                        <div class="shipments-title">SCHEDULE PICKUP DATE(S)</div>
                                        <div class="input-group mb-3">
                                            <input readonly type="text" class="form-control" id="daterange" name="daterange"
                                                value="01/01/2023 - 12/31/2023" placeholder="Recipient's username" />
                                            <span class="input-group-text"><i class="bi bi-calendar2"></i></span>
                                        </div>
                                        <div class="shipments-title mt-3">STATUS</div>
                                        <div class="input-group mb-3 align-items-center">
                                            <div class="form-control" style="padding: 2px 0">
                                                <select class="js-example-basic-multiple" name="states[]" multiple="multiple"
                                                    style="width: 100%">
                                                    <option value="1">Appointment Scheduled</option>
                                                    <option value="2">Booked</option>
                                                    <option value="3">Delayed</option>
                                                    <option value="4">Delivered</option>
                                                    <option value="5">In Transit</option>
                                                    <option value="6">On Hand Connection</option>
                                                    <option value="7">On Hand Destination</option>
                                                    <option value="8">On Hand Origin</option>
                                                    <option value="9">Over/ Short/ Damaged</option>
                                                    <option value="10">Out for Delivery</option>
                                                    <option value="11">Pending</option>
                                                    <option value="12">Rated</option>
                                                    <option value="13">Rejected</option>
                                                    <option value="14">Tendered</option>
                                                </select>
                                            </div>
                                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="shipments-title">ORIGIN CITY</div>
                                                <input type="text" class="form-control" />
                                            </div>
                                            <div class="col-6">
                                                <div class="shipments-title">DESTINATION CITY</div>
                                                <input type="text" class="form-control" />
                                            </div>
                                            <div class="col-12 mt-3">
                                                <div class="shipments-title">REFERENCE NUMBER</div>
                                                <input type="text" class="form-control"
                                                    placeholder="Enter Reference Number(s) Here" />
                                                <div class="form-text">
                                                    Enter up to 10 Reference Numbers into the field above.
                                                    All references must be comma separated and are case
                                                    sensitive.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="col-2">
                                        <button class="btn-none-bg" disabled>Delete Report</button>
                                    </div>
                                    <div class="col-10 d-flex justify-content-center">
                                        <button class="btn-normal px-4 py-1">Preview Report</button>
                                        <button class="btn-normal mx-1" disabled>
                                            Update Report Parameters
                                        </button>
                                        <button class="btn-normal px-4 py-1">Save As New</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shipments-title">REFERENCE NUMBER LOOKUP</div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Reference Number(s) Here" />
                        <button class="btn-small">
                            <i class="bi bi-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row my-3 align-items-center">
                <div class="col-4">
                    <div class="input-group mb-3">
                        <input type="search" class="form-control" placeholder="Search..." />
                        <div class="input-group-text" data-bs-toggle="dropdown" aria-expanded="false"
                            data-bs-auto-close="outside" style="cursor: pointer">
                            <i class="bi bi-caret-down-fill"></i>
                        </div>
                        <div class="dropdown-menu dropdown-menu-end p-2" style="width: 400px; background-color: #f8f9fa"
                            id="dropdown-search">
                            <div class="form-check">
                                <input class="form-check-input-search" type="checkbox" value="" id="Select-All" />
                                <label class="form-check-label" for="Select-All">
                                    Select All
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="REFERENCE-NUMBER"
                                            checked />
                                        <label class="form-check-label" for="REFERENCE-NUMBER">
                                            REFERENCE NUMBER
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="STATUS" checked />
                                        <label class="form-check-label" for="STATUS">
                                            STATUS
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="PICKUP" checked />
                                        <label class="form-check-label" for="PICKUP">
                                            PICKUP
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="DELIVERY" checked />
                                        <label class="form-check-label" for="DELIVERY">
                                            DELIVERY
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="SERVICE" checked />
                                        <label class="form-check-label" for="SERVICE">
                                            SERVICE
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="SERVICE-LEVEL" />
                                        <label class="form-check-label" for="SERVICE-LEVEL">
                                            SERVICE LEVEL
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="CARRIER" />
                                        <label class="form-check-label" for="CARRIER">
                                            CARRIER
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="CUST-NAME"
                                            checked />
                                        <label class="form-check-label" for="CUST-NAME">
                                            CUST NAME
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="ORIGIN" checked />
                                        <label class="form-check-label" for="ORIGIN">
                                            ORIGIN
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="DESTINATION"
                                            checked />
                                        <label class="form-check-label" for="DESTINATION">
                                            DESTINATION
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="QUANTITY" />
                                        <label class="form-check-label" for="QUANTITY">
                                            QUANTITY
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="WEIGHT" />
                                        <label class="form-check-label" for="WEIGHT">
                                            WEIGHT
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="SERVICE-TYPE" />
                                        <label class="form-check-label" for="SERVICE-TYPE">
                                            SERVICE TYPE
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="SHIPMENT-CHARGE" />
                                        <label class="form-check-label" for="SHIPMENT-CHARGE">
                                            SHIPMENT CHARGE
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input-search" type="checkbox" value="" id="PO-NUMBER"
                                            checked />
                                        <label class="form-check-label" for="PO-NUMBER">
                                            PO NUMBER
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button class="btn-small mt-3" onclick="checkSearch(false)">
                                Clear All
                            </button>
                            <p class="mb-0">
                                Note: To search multiple shipments, select search criteria and
                                enter keyword.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 d-flex align-items-center p-3 bg-gray">
                    <div class="shipments-title">FILTER BY:</div>
                    <div class="ms-1">
                        <select class="form-select-sm" name="" id="">
                            <option selected>SCHEDULED TO DELIVER</option>
                            <option value="">SCHEDULED TO PICKUP</option>
                        </select>
                    </div>
                    <div class="shipments-title mx-3">BETWEEN:</div>
                    <div>
                        <input type="date" id="datePicker1" class="form-control-sm" />
                    </div>
                    <div class="shipments-title mx-3">AND:</div>
                    <div>
                        <input type="date" id="datePicker2" class="form-control-sm" />
                    </div>
                </div>
                <div class="col-2 ps-4">
                    <div class="dropdown">
                        <button class="btn-normal dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-share"></i>
                            Export
                        </button>
                        <ul id="dropdown-export" class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Displayed</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shipments-table">
                <table width="100%" id="dtExample" class="display" cellspacing="0" style="padding-top: 10px">
                    <thead>
                        <tr>
                            <th>REF#</th>
                            <th>CUST NAME</th>
                            <th>SERVICE</th>
                            <th>STATUS</th>
                            <th>PICKUP</th>
                            <th>DELIVERY</th>
                            <th>ORIGIN</th>
                            <th>DESTINATION</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


    <script src="../js/ShipmentList.js"></script>
    <script src="../js/DashBoard.js"></script>
</body>