<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Dash Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section>
        <div class="shipments-main ms-3">
            <div class="d-flex justify-content-between">
              <h2>Add Shipment</h2>
              <p class="title-company">WorldCraft Logistics</p>
              <button
                class="button-outline mt-2"
                onclick="location.href='./ShipmentList.html'"
              >
                <i class="fa-solid fa-angle-left"></i> Back to Shipment List
              </button>
            </div>
            <hr />
            <div class="row text-white">
              <div class="col-4 px-0">
                <div
                  style="width: 95%; height: 290px; background-color: #273469"
                  class="mx-auto p-4 d-flex justify-content-center align-items-center"
                >
                  <div
                    class="w-100 h-100 text-center d-flex justify-content-center align-items-center"
                    style="border: 1px solid #4ca5ba; cursor: pointer"
                  >
                    <div>
                      <img
                        src="https://connect.tfwwi.com/Content/images/LTL-pallette.png"
                        alt=""
                      />
                      <p class="mb-0">LTL</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 px-0">
                <div
                  style="width: 95%; height: 290px; background-color: #273469"
                  class="mx-auto p-4 d-flex justify-content-center align-items-center"
                >
                  <div
                    class="w-100 h-100 text-center d-flex justify-content-center align-items-center"
                    style="border: 1px solid #4ca5ba; cursor: pointer"
                  >
                    <div>
                      <img
                        src="https://connect.tfwwi.com/Content/images/Truckload-truck.png"
                        alt=""
                      />
                      <p class="mb-0">Truckload</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 px-0"></div>
            </div>
          </div>
      
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/DashBoard.js"></script>
</body>