<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Get Quote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css" />

</head>

<body>
    <header>
        <div>
            <img class="p-3" src="../img/logo.png" alt="logo">
        </div>
        <div class="me-3">
            <button class="button-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Jimmy Tran</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="AccountManager.html"><i class="bi bi-person-badge h5 pe-3" style="color:#273469;"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-journal-bookmark h5 pe-3" style="color: #273469;"></i>Term of Use</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right h5 pe-3" style="color: #273469;"></i>Logout</a></li>
              </ul>
        </div>
    </header>
    
    <nav>
        <div class="container-nav">
            <div class="icon-nav">
                <i class="bi bi-justify"></i>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Dash Board</span>
            </div>
            <div>
                <i class="bi bi-calculator-fill"></i>
                <span class="">Quote</span>
            </div>
            <div>
                <i class="bi bi-box"></i>
                <span class="">Shipments</span>
            </div>
            <div>
                <i class="bi bi-house-dash"></i>
                <span class="">Tracking</span>
            </div>
            <div>
                <i class="bi bi-box-seam-fill"></i>
                <span class="">Claims</span>
            </div>
    
            <div>
                <i class="bi bi-house-gear"></i>
                <span class="">Account management</span>
            </div>
        </div>
    </nav>

    <section class="shipment-details container-fluid">
        <div>
            <i class="fa-solid fa-chevron-left"></i><a href="./ShipmentList.html" style="font-size: 18px"> Shipment List</a>
        </div>
        <div class="d-flex justify-content-end" style="gap: 25px">
            <div class="dropdown">
                <button class="btn-normal dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-regular fa-file"></i>
                    SHIPMENT DOCUMENTS
                </button>
                <ul id="dropdown-export" class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">View Bill Of Lading</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn-normal dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-print"></i>
                    PRINT SHIPPING LABEL
                </button>
                <ul id="dropdown-export" class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Full Page Label</a></li>
                    <li><a class="dropdown-item" href="#">2 Labels Per Page</a></li>
                </ul>
            </div>
        </div>
        <div style="color: #273469; font-size: 34px; font-weight: 600; line-height: 1">
            Shipment Details: SAN33161125
        </div>
        <hr class="my-2" style="border: 1px solid black; opacity: 0.7" />
        <div class="row">
            <div class="col-3">
                <div>
                    <div class="card">
                        <div class="card-header" style="
                              background-color: #273469;
                              color: white;
                              letter-spacing: 2px;
                            ">
                            Carrier Info
                        </div>
                        <div class="card-body p-0" style="background-color: #f1f1f1">
                            <div class="card-text px-4 pt-1">
                                <p class="txt-sm-bold">Carrier</p>
                                <img src="../../img/logo-color.png" class="py-3" alt="logo" />
                                <p class="txt-sm-bold">TFORCE WORLDWIDE</p>
                                <p class="txt-sm-bold">EST COST</p>
                                <p class="txt-lg-bold">$225.44</p>
                            </div>
                            <div class="accordion" id="accordionRateBreakdown">
                                <div class="accordion-item" style="
                                  display: flex;
                                  flex-direction: column-reverse;
                                  border: none;
                                ">
                                    <p class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                            style="
                                      background-color: #565d97;
                                      border-radius: 0;
                                      letter-spacing: 2px;
                                      font-size: 13px;
                                    ">
                                            RATE BREAKDOWN
                                        </button>
                                    </p>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionRateBreakdown">
                                        <div class="accordion-body" style="background-color: #f1f1f1">
                                            <p class="txt-md-bold">Line Haul:</p>
                                            <p style="font-size: 17px" class="mb-0">$225.44</p>
                                            <p class="txt-md-bold">Fuel:</p>
                                            <p style="font-size: 17px" class="mb-0">N/A</p>
                                            <p class="txt-md-bold">Accessorials:</p>
                                            <p style="font-size: 17px" class="mb-0">$0.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header" style="
                              background-color: #273469;
                              color: white;
                              letter-spacing: 2px;
                            ">
                            Shipping Information
                        </div>
                        <div class="card-body p-0" style="background-color: #f1f1f1">
                            <div class="card-text px-3 pt-1">
                                <p class="txt-sm-bold">Mode</p>
                                <p class="txt-lg-bold">LTL</p>
                                <p class="txt-sm-bold">Status</p>
                                <div style="
                                  display: inline-block;
                                  width: 20px;
                                  height: 20px;
                                  background-color: #008000;
                                  margin-right: 4px;
                                "></div>
                                <p class="txt-lg-bold d-inline">Delivered</p>
                                <p class="txt-sm-bold">Submitted By</p>
                                <p class="txt-lg-bold">N/A</p>
                                <p class="txt-sm-bold">Shipment Protection</p>
                                <p class="txt-lg-bold">No</p>
                                <p class="txt-sm-bold">Protection Type</p>
                                <p class="txt-lg-bold">N/A</p>
                                <p class="txt-sm-bold">PRO #</p>
                                <a class="txt-lg-bold" href="">856056751</a>
                                <p class="txt-sm-bold">Last Location Date</p>
                                <p class="txt-lg-bold">10/12/2023 10:16 AM</p>
                                <p class="txt-sm-bold">Last Location</p>
                                <p class="txt-lg-bold">Fontana CA</p>
                                <p class="txt-sm-bold">Estimated Service Days</p>
                                <p class="txt-lg-bold">1.0 Days</p>
                                <p class="txt-sm-bold">Distance</p>
                                <p class="txt-lg-bold">21 Miles</p>
                                <p class="txt-sm-bold">Status Notification Email</p>
                                <p class="txt-lg-bold">N/A</p>
                                <p class="txt-sm-bold">1PSI Note</p>
                                <p class="txt-lg-bold">Email</p>
                                <p class="txt-sm-bold">BOL</p>
                                <p class="txt-lg-bold">SAN33161125</p>
                                <p class="txt-sm-bold">Carrier Assigned</p>
                                <p class="txt-lg-bold">XPO Logistics Freight, Inc.</p>
                                <p class="txt-sm-bold">Cons Ref</p>
                                <p class="txt-lg-bold">Late EDI Match</p>
                                <p class="txt-sm-bold">CustInvEmailAddress</p>
                                <p class="txt-lg-bold">worldcraft@go-baseline.com</p>
                                <p class="txt-sm-bold">Hard Copy POD</p>
                                <p class="txt-lg-bold">true</p>
                                <p class="txt-sm-bold">Pickup Number</p>
                                <p class="txt-lg-bold">#USB-10-91</p>
                                <p class="txt-sm-bold">SCAC</p>
                                <p class="txt-lg-bold">CNWY</p>
                                <p class="txt-sm-bold">Ship Ref</p>
                                <p class="txt-lg-bold">Shipment ID: STAR-Q2USYGVYYYC7S</p>
                                <p class="txt-sm-bold">Ship Ref</p>
                                <p class="txt-lg-bold">Amazon reference ID: 1A1O48KX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9 ps-0">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-detail-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-detail" type="button" role="tab" aria-controls="pills-detail"
                            aria-selected="true">
                            DETAILS
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-tracking-tab" data-bs-toggle="pill" data-bs-target="#pills-tracking"
                            type="button" role="tab" aria-controls="pills-tracking" aria-selected="false">
                            TRACKING
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                            SHIPPING DOCUMENTS
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-detail" role="tabpanel" aria-labelledby="pills-detail-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-6">
                                <div class="card" style="box-shadow: 4px 4px 10px #ddd">
                                    <div class="card-header" style="
                                    background-color: #273469;
                                    color: white;
                                    letter-spacing: 2px;
                                  ">
                                        Origin
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="card-text px-3 pt-1">
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="txt-sm-bold">Name</p>
                                                    <p class="txt-md-bold">Worldcraft Logistics</p>
                                                    <p class="txt-sm-bold">Address</p>
                                                    <p class="txt-md-bold">
                                                        1861 Mountain View Ave Loma Linda, CA 92354 USA
                                                    </p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="txt-sm-bold">Phone</p>
                                                    <p class="txt-md-bold">909-632-1643 x804</p>
                                                    <p class="txt-sm-bold">Fax</p>
                                                    <p class="txt-md-bold">N/A</p>
                                                    <p class="txt-sm-bold">Email</p>
                                                    <p class="txt-md-bold">
                                                        BillyDoan@worldcraftlogistics.com
                                                    </p>
                                                </div>
                                            </div>
                                            <a href=""><i class="fa-solid fa-location-dot"></i> View Origin
                                                Location on Map</a>
                                            <p class="txt-sm-bold mt-2">Pickup</p>
                                            <p class="txt-md-bold">
                                                10/10/2023 07:00 AM (Earliest) 10/10/2023 03:00 PM
                                                (Latest)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card" style="box-shadow: 4px 4px 10px #ddd">
                                    <div class="card-header" style="
                                    background-color: #273469;
                                    color: white;
                                    letter-spacing: 2px;
                                  ">
                                        Destination
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="card-text px-3 pt-1">
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="txt-sm-bold">Name</p>
                                                    <p class="txt-md-bold">Amazon Warehouse</p>
                                                    <p class="txt-sm-bold">Address</p>
                                                    <p class="txt-md-bold">
                                                        36900 W 4th Street Beaumont, CA 92223 USA
                                                    </p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="txt-sm-bold">Phone</p>
                                                    <p class="txt-md-bold">N/A</p>
                                                    <p class="txt-sm-bold">Fax</p>
                                                    <p class="txt-md-bold">N/A</p>
                                                    <p class="txt-sm-bold">Email</p>
                                                    <p class="txt-md-bold">N/A</p>
                                                </div>
                                            </div>
                                            <a href=""><i class="fa-solid fa-location-dot"></i> View
                                                Destination Location on Map</a>
                                            <p class="txt-sm-bold mt-2">Dropoff</p>
                                            <p class="txt-md-bold">
                                                10/11/2023 08:00 AM (Earliest) 10/11/2023 03:30 PM
                                                (Latest)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-3 pt-3">
                            <div class="card" style="box-shadow: 4px 4px 10px #ddd">
                                <div class="card-header" style="
                                  background-color: #273469;
                                  color: white;
                                  letter-spacing: 2px;
                                ">
                                    Freight Description
                                </div>
                                <div class="card-body px-4">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">DESCRIPTION</th>
                                                <th scope="col">CLASS</th>
                                                <th scope="col">NMFC#</th>
                                                <th scope="col">HAZMAT?</th>
                                                <th scope="col">QUANTITY</th>
                                                <th scope="col">PACKAGE</th>
                                                <th scope="col">WEIGHT</th>
                                                <th scope="col">DIMENSIONS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Decorations, Notions Or Novelties</td>
                                                <td>70.0</td>
                                                <td>56290-09</td>
                                                <td>No</td>
                                                <td>1.0</td>
                                                <td>SKD</td>
                                                <td>1,308.0 lb/593.2 kg</td>
                                                <td>L: -- IN W: -- IN H: -- IN</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card mt-3" style="box-shadow: 4px 4px 10px #ddd">
                                <div class="card-header" style="
                                  background-color: #273469;
                                  color: white;
                                  letter-spacing: 2px;
                                ">
                                    Services & Accessorials
                                </div>
                                <div class="card-text px-4 py-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <p class="txt-sm-bold">Services/Accessorials</p>
                                            <p class="txt-md-bold">Appointment</p>
                                        </div>
                                        <div class="col-6">
                                            <p class="txt-sm-bold">Shipment Value</p>
                                            <p class="txt-md-bold">N/A</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3" style="box-shadow: 4px 4px 10px #ddd">
                                <div class="card-header" style="
                                  background-color: #273469;
                                  color: white;
                                  letter-spacing: 2px;
                                ">
                                    Special Instructions
                                </div>
                                <div class="card-text px-4 py-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <p class="txt-sm-bold">Equipment Type</p>
                                            <p class="txt-md-bold">None</p>
                                        </div>
                                        <div class="col-6">
                                            <p class="txt-sm-bold">Special Instructions</p>
                                            <p class="txt-md-bold">
                                                Shipment ID: STAR-Q2USYGVYYYC7S .. Amazon reference ID:
                                                1A1O48KX (1 Plt/50 Ctns)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-tracking" role="tabpanel" aria-labelledby="pills-tracking-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-header" style="
                                    background-color: #273469;
                                    color: white;
                                    letter-spacing: 2px;
                                  ">
                                        Tracking
                                    </div>
                                    <div class="card-text px-4 py-2">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="txt-sm-bold">STATUS</p>
                                                <p class="txt-sm-bold">DELIVERED</p>
                                                <p class="txt-sm-bold">ORIGIN</p>
                                                <p class="txt-sm-bold">LOMA LINDA, CA 92354</p>
                                                <p class="txt-sm-bold ms-3">LAST LOCATION</p>
                                                <p class="txt-sm-bold ms-3">FONTANA CA</p>
                                            </div>
                                            <div class="col-6">
                                                <p class="txt-sm-bold">ETA</p>
                                                <p class="txt-sm-bold">10/11/2023 08:00 AM</p>
                                                <p class="txt-sm-bold">DESTINATION</p>
                                                <p class="txt-sm-bold">BEAUMONT, CA 92223</p>
                                                <a href=""><i class="fa-solid fa-location-dot"></i> Terminal
                                                    Info</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-header" style="
                                    background-color: #273469;
                                    color: white;
                                    letter-spacing: 2px;
                                  ">
                                        Driver Information
                                    </div>
                                    <div class="card-text px-4 py-2">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="txt-sm-bold">DRIVER NAME</p>
                                                <p class="txt-sm-bold">N/A</p>
                                                <p class="txt-sm-bold">TRACTOR NUMBER</p>
                                                <p class="txt-sm-bold">N/A</p>
                                            </div>
                                            <div class="col-6">
                                                <p class="txt-sm-bold">PHONE</p>
                                                <p class="txt-sm-bold">N/A</p>
                                                <p class="txt-sm-bold">TRAILER/CONTAINER NUMBER</p>
                                                <p class="txt-sm-bold">N/A</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion" id="accordionTrackingDetail">
                            <div class="accordion-item">
                                <p class="accordion-header text-center">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="
                                    background-color: #565d97;
                                    border-radius: 0;
                                    font-size: 13px;
                                    letter-spacing: 2px;
                                  ">
                                        TRACKING DETAILS
                                    </button>
                                </p>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionTrackingDetail">
                                    <div class="accordion-body">
                                        <table width="100%" id="dtExample" class="display" cellspacing="0"
                                            style="padding-top: 10px">
                                            <thead style="background-color: #273469; color: white">
                                                <tr>
                                                    <th>DATE</th>
                                                    <th>DETAILS</th>
                                                    <th>LOCATION</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <h2 class="p-2" style="background-color: #273469; color: white; font-size: 17px">
                            Shipping Documents
                        </h2>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h6 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                        style="font-size: 14px">
                                        DOCUMENT
                                    </button>
                                </h6>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <a href="" style="display: block">proofOfDelivery</a>
                                        <a href="">billOfLading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

    <script src="../js/DashBoard.js"></script>
</body>