<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</head>
<body>
    <style>
        #input-list{
            background-color:blueviolet;
            height: 0px;
            max-height: 200px;
            width: 200px;
            overflow: scroll;
            z-index: 100;
            position: absolute;
            transition: height ease-in-out .3s;
        }
        li:hover{
            background-color: azure;
        }
        .highlight{
            background-color: beige;
        }
        #div{
            width:300px;
            height:100px;
            line-height:100px;
            border:5px dashed #CCC;

            font-family:Verdana;
            text-align:center;
        }

    </style>
    <input type="text" id="input">
    <ul class="" id="input-list" style="cursor: pointer;">
        <li>khanhtien</li>
        <li>tien</li>
        <li>nguyen</li>
        <li>123</li>
        <li>456</li>
        <li>khanhtien</li>
        <li>tien</li>
        <li>nguyen</li>
        <li>123</li>
        <li>456</li>
        <li>khanhtien</li>
        <li>tien</li>
        <li>nguyen</li>
        <li>123</li>
        <li>456</li>
        <li>khanhtien</li>
        <li>tien</li>
        <li>nguyen</li>
        <li>123</li>
        <li>456</li>
    </ul>
    <label for="">Khnahtien</label>
    <input type="text">
    <input type="file" id="input-file">
    <h2>nguyen khanhien</h2>
    <div id="div">Drop here</div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).on("click", function(e){
            if(e.target.closest("#input") != null){
                $("#input-list").css("height", "200px");
                
            }
            else if(e.target.closest("li") != null){
                $("#input").val(e.target.closest("li").textContent)
                $("#input").trigger('keyup');
                $("#input-list").css("height", "0");
                
            }
            else{
                $("#input-list").css("height", "0");
               
            }
        })
        $("#input").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#input-list li").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                // $("#input-list").css("max-height", "200px");
                $("#input-list").css("height", "fit-content");
                var keyWord = $("#input").val(); 
                var replaceD = "<span class='highlight'>" + keyWord + "</span>";
                var text = $(this).text();
                text = text.replace(keyWord, replaceD);
                $(this).html(text);
            });  
        });
        $("#input").on("focus", function(){
            $(this).select()
        })
        $('#div').on(
    'dragover',
    function(e) {
        e.preventDefault();
        e.stopPropagation();
    }
)
$('#div').on(
    'dragenter',
    function(e) {
        e.preventDefault();
        e.stopPropagation();
    }
)
$('#div').on(
    'drop',
    function(e){
        if(e.originalEvent.dataTransfer){
            if(e.originalEvent.dataTransfer.files.length) {
                e.preventDefault();
                e.stopPropagation();
                /*UPLOAD FILES HERE*/
                console.log(e.originalEvent.dataTransfer.files)
                upload(e.originalEvent.dataTransfer.files);
                var a = $("#input-file")
                a.files = e.originalEvent.dataTransfer.files
                console.log($("#input-file").val())
            }   
        }
    }
);
function upload(files){
    alert('Upload '+files+' File(s).');
}

    </script>
</body>